USE [master]
GO
/****** Object:  Database [CADcost]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE DATABASE [CADcost]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CADcost', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CADcost.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CADcost_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CADcost_log.ldf' , SIZE = 1088KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CADcost] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CADcost].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CADcost] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CADcost] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CADcost] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CADcost] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CADcost] SET ARITHABORT OFF 
GO
ALTER DATABASE [CADcost] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [CADcost] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CADcost] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CADcost] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CADcost] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CADcost] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CADcost] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CADcost] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CADcost] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CADcost] SET  ENABLE_BROKER 
GO
ALTER DATABASE [CADcost] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CADcost] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CADcost] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CADcost] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CADcost] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CADcost] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CADcost] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CADcost] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CADcost] SET  MULTI_USER 
GO
ALTER DATABASE [CADcost] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CADcost] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CADcost] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CADcost] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CADcost] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CADcost]
GO
/****** Object:  Table [dbo].[ACTION]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTION](
	[ID_ACTION] [int] NOT NULL,
	[NAME_ACTION] [varchar](100) NULL,
 CONSTRAINT [PK_ACTION] PRIMARY KEY NONCLUSTERED 
(
	[ID_ACTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACTION_HISTORY]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTION_HISTORY](
	[ID_HISTORY] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACTION] [int] NULL,
	[ID_ACTIVITY] [int] NULL,
	[ID_CADREQ] [int] NULL,
	[PARTICIPANT] [nvarchar](50) NULL,
	[PARTICIPANT_ONBEHALF] [nvarchar](50) NULL,
	[COMPLETED_BY] [nvarchar](50) NULL,
	[TIME_START] [datetime] NULL,
	[TIME_END] [datetime] NULL,
	[COMMENT] [varchar](8000) NULL,
	[JOBCODE] [varchar](50) NULL,
 CONSTRAINT [PK_ACTION_HISTORY] PRIMARY KEY NONCLUSTERED 
(
	[ID_HISTORY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACTIVITY]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTIVITY](
	[ID_ACTIVITY] [int] NOT NULL,
	[NAME_ACTIVITY] [varchar](100) NULL,
 CONSTRAINT [PK_ACTIVITY] PRIMARY KEY NONCLUSTERED 
(
	[ID_ACTIVITY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ADMIN]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ADMIN](
	[EMP_ID] [varchar](50) NOT NULL,
	[WindowsCredential] [varchar](50) NOT NULL,
	[Email] [varchar](50) NOT NULL,
 CONSTRAINT [PK__ADMIN__16EBFA26903BF262] PRIMARY KEY CLUSTERED 
(
	[EMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CADDETAIL]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CADDETAIL](
	[ID_CADREQ] [int] NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[REMARK] [varchar](max) NULL,
	[ID_SOFTWARE] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CADREQ]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CADREQ](
	[ID_CADREQ] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACTIVITY] [int] NOT NULL,
	[CADREQ_NO] [varchar](100) NOT NULL,
	[JOBCODE] [varchar](100) NOT NULL,
	[DESCRIPTION] [varchar](8000) NULL,
	[CADREQ_BY] [varchar](50) NOT NULL,
	[PIC] [nvarchar](50) NOT NULL,
	[LASTACTIVITY_BY] [nvarchar](50) NOT NULL,
	[TIME_REQUEST] [datetime] NOT NULL CONSTRAINT [DF__CADREQ__TIME_REQ__1F63A897]  DEFAULT (getdate()),
	[TIME_LASTACTIVITY] [datetime] NOT NULL CONSTRAINT [DF__CADREQ__TIME_LAS__2057CCD0]  DEFAULT (getdate()),
	[TOTAL_AMOUNT] [decimal](18, 0) NOT NULL CONSTRAINT [DF__CADREQ__TOTAL_AM__214BF109]  DEFAULT ((0)),
	[ID_REQ] [int] NULL,
	[FOR_MONTH] [int] NOT NULL,
	[FOR_YEAR] [int] NOT NULL,
 CONSTRAINT [PK_CADREQ] PRIMARY KEY NONCLUSTERED 
(
	[ID_CADREQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DELEGATE]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DELEGATE](
	[EMP_Delegating] [varchar](50) NOT NULL,
	[EMP_Delegated] [varchar](50) NOT NULL,
	[IMPERSONATE] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[EMP_Delegating] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DOCUMENT]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DOCUMENT](
	[ID_DOCUMENT] [int] NOT NULL,
	[NAME_DOCUMENT] [varchar](100) NULL,
	[NO_DOCUMENT] [varchar](100) NULL,
	[TIME_CREATED] [datetime] NULL,
	[PATH] [varchar](8000) NULL,
	[DOCUMENT] [tinyint] NULL,
 CONSTRAINT [PK_DOCUMENT] PRIMARY KEY NONCLUSTERED 
(
	[ID_DOCUMENT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DOCUMENT_DETAIL]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DOCUMENT_DETAIL](
	[ID_DOCUMENT] [int] NOT NULL,
	[ID_CADREQ] [int] NOT NULL,
	[ID_TYPE] [int] NULL,
 CONSTRAINT [PK_DOCUMENT_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID_DOCUMENT] ASC,
	[ID_CADREQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SERVER]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVER](
	[ID_SERVER] [int] IDENTITY(1,1) NOT NULL,
	[SERVER_NAME] [varchar](50) NOT NULL,
	[IP_SERVER] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SERVER] PRIMARY KEY NONCLUSTERED 
(
	[ID_SERVER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SOFTWARE]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SOFTWARE](
	[ID_SOFTWARE] [int] IDENTITY(1,1) NOT NULL,
	[ID_SOFI] [int] NULL,
	[NAME_SOFTWARE] [varchar](100) NOT NULL,
	[DATE_RENEWAL] [datetime] NULL,
	[TYPE] [bit] NOT NULL,
 CONSTRAINT [PK_SOFTWARE] PRIMARY KEY NONCLUSTERED 
(
	[ID_SOFTWARE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SOFTWARE_COST]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SOFTWARE_COST](
	[ID_COST] [int] IDENTITY(1,1) NOT NULL,
	[ID_SOFTWARE] [int] NOT NULL,
	[CAD_COST] [decimal](18, 0) NOT NULL,
	[REQ_COST] [decimal](18, 0) NULL,
	[CAD_STARTDATE] [datetime] NOT NULL,
	[JOBCODE_ID] [varchar](max) NOT NULL,
 CONSTRAINT [PK_SOFTWARE_COST] PRIMARY KEY NONCLUSTERED 
(
	[ID_COST] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SOFTWARE_SERVER]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SOFTWARE_SERVER](
	[ID_SERVER] [int] NOT NULL,
	[ID_SOFTWARE] [int] NOT NULL,
	[LICENSE_STATUS] [bit] NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[LAST_UPDATED] [datetime] NOT NULL CONSTRAINT [DF__tmp_ms_xx__LAST___038683F8]  DEFAULT (getdate()),
	[DEPT] [varchar](50) NOT NULL,
	[JOBCODE_ID] [varchar](50) NOT NULL,
	[ID_SOFTWARE_SERVER] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_SOFTWARE_SERVER] PRIMARY KEY CLUSTERED 
(
	[ID_SOFTWARE_SERVER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_SOFTWARE_SERVER] UNIQUE NONCLUSTERED 
(
	[ID_SOFTWARE_SERVER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SOFTWARE_SERVER_FOR_MONTH_YEAR]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOFTWARE_SERVER_FOR_MONTH_YEAR](
	[ID_SOFTWARE_SERVER] [int] NOT NULL,
	[FOR_MONTH] [int] NOT NULL,
	[FOR_YEAR] [int] NOT NULL,
	[QUANTITY] [int] NOT NULL,
 CONSTRAINT [PK_SOFTWARE_SERVER_FOR_MONTH_YEAR] PRIMARY KEY CLUSTERED 
(
	[ID_SOFTWARE_SERVER] ASC,
	[FOR_MONTH] ASC,
	[FOR_YEAR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SOFTWARE_VENDOR]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOFTWARE_VENDOR](
	[ID_SOFTWARE] [int] NOT NULL,
	[ID_VENDOR] [int] NOT NULL,
 CONSTRAINT [PK_SOFTWARE_VENDOR] PRIMARY KEY CLUSTERED 
(
	[ID_SOFTWARE] ASC,
	[ID_VENDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TYPE_DOCUMENT]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TYPE_DOCUMENT](
	[ID_TYPE] [int] NOT NULL,
	[NAME_TYPE] [varchar](100) NULL,
 CONSTRAINT [PK_TYPE_DOCUMENT] PRIMARY KEY NONCLUSTERED 
(
	[ID_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VENDOR]    Script Date: 6/10/2016 5:10:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VENDOR](
	[ID_VENDOR] [int] IDENTITY(1,1) NOT NULL,
	[NAME_VENDOR] [varchar](100) NULL,
	[CONTACT] [varchar](100) NULL,
	[EMAIL] [varchar](100) NULL,
	[WEBSITE] [varchar](100) NULL,
	[VENDOR_DESCRIPTION] [varchar](8000) NULL,
	[ID_SOFI_VENDOR] [int] NULL,
 CONSTRAINT [PK_VENDOR] PRIMARY KEY NONCLUSTERED 
(
	[ID_VENDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Index [RELATIONSHIP_5_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_5_FK] ON [dbo].[ACTION_HISTORY]
(
	[ID_ACTIVITY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_6_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_6_FK] ON [dbo].[ACTION_HISTORY]
(
	[ID_ACTION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_7_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_7_FK] ON [dbo].[ACTION_HISTORY]
(
	[ID_CADREQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_3_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_3_FK] ON [dbo].[CADDETAIL]
(
	[ID_CADREQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_4_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_4_FK] ON [dbo].[CADREQ]
(
	[ID_ACTIVITY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_10_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_10_FK] ON [dbo].[DOCUMENT_DETAIL]
(
	[ID_CADREQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_8_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_8_FK] ON [dbo].[DOCUMENT_DETAIL]
(
	[ID_DOCUMENT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_9_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_9_FK] ON [dbo].[DOCUMENT_DETAIL]
(
	[ID_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_14_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_14_FK] ON [dbo].[SOFTWARE_COST]
(
	[ID_SOFTWARE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_12_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_12_FK] ON [dbo].[SOFTWARE_SERVER]
(
	[ID_SERVER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [RELATIONSHIP_13_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [RELATIONSHIP_13_FK] ON [dbo].[SOFTWARE_SERVER]
(
	[ID_SOFTWARE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SOFTWARE_VENDOR_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [SOFTWARE_VENDOR_FK] ON [dbo].[SOFTWARE_VENDOR]
(
	[ID_SOFTWARE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [SOFTWARE_VENDOR2_FK]    Script Date: 6/10/2016 5:10:51 PM ******/
CREATE NONCLUSTERED INDEX [SOFTWARE_VENDOR2_FK] ON [dbo].[SOFTWARE_VENDOR]
(
	[ID_VENDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ACTION_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_ACTION_H_RELATIONS_ACTION] FOREIGN KEY([ID_ACTION])
REFERENCES [dbo].[ACTION] ([ID_ACTION])
GO
ALTER TABLE [dbo].[ACTION_HISTORY] CHECK CONSTRAINT [FK_ACTION_H_RELATIONS_ACTION]
GO
ALTER TABLE [dbo].[ACTION_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_ACTION_H_RELATIONS_ACTIVITY] FOREIGN KEY([ID_ACTIVITY])
REFERENCES [dbo].[ACTIVITY] ([ID_ACTIVITY])
GO
ALTER TABLE [dbo].[ACTION_HISTORY] CHECK CONSTRAINT [FK_ACTION_H_RELATIONS_ACTIVITY]
GO
ALTER TABLE [dbo].[ACTION_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_ACTION_H_RELATIONS_CADREQ] FOREIGN KEY([ID_CADREQ])
REFERENCES [dbo].[CADREQ] ([ID_CADREQ])
GO
ALTER TABLE [dbo].[ACTION_HISTORY] CHECK CONSTRAINT [FK_ACTION_H_RELATIONS_CADREQ]
GO
ALTER TABLE [dbo].[CADDETAIL]  WITH CHECK ADD  CONSTRAINT [FK_CADDETAI_RELATIONS_CADREQ] FOREIGN KEY([ID_CADREQ])
REFERENCES [dbo].[CADREQ] ([ID_CADREQ])
GO
ALTER TABLE [dbo].[CADDETAIL] CHECK CONSTRAINT [FK_CADDETAI_RELATIONS_CADREQ]
GO
ALTER TABLE [dbo].[CADREQ]  WITH CHECK ADD  CONSTRAINT [FK_CADREQ_RELATIONS_ACTIVITY] FOREIGN KEY([ID_ACTIVITY])
REFERENCES [dbo].[ACTIVITY] ([ID_ACTIVITY])
GO
ALTER TABLE [dbo].[CADREQ] CHECK CONSTRAINT [FK_CADREQ_RELATIONS_ACTIVITY]
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DOCUMENT_RELATIONS_CADREQ] FOREIGN KEY([ID_CADREQ])
REFERENCES [dbo].[CADREQ] ([ID_CADREQ])
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL] CHECK CONSTRAINT [FK_DOCUMENT_RELATIONS_CADREQ]
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DOCUMENT_RELATIONS_DOCUMENT] FOREIGN KEY([ID_DOCUMENT])
REFERENCES [dbo].[DOCUMENT] ([ID_DOCUMENT])
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL] CHECK CONSTRAINT [FK_DOCUMENT_RELATIONS_DOCUMENT]
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DOCUMENT_RELATIONS_TYPE_DOC] FOREIGN KEY([ID_TYPE])
REFERENCES [dbo].[TYPE_DOCUMENT] ([ID_TYPE])
GO
ALTER TABLE [dbo].[DOCUMENT_DETAIL] CHECK CONSTRAINT [FK_DOCUMENT_RELATIONS_TYPE_DOC]
GO
ALTER TABLE [dbo].[SOFTWARE_COST]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_RELATIONS_SOFTCOST] FOREIGN KEY([ID_SOFTWARE])
REFERENCES [dbo].[SOFTWARE] ([ID_SOFTWARE])
GO
ALTER TABLE [dbo].[SOFTWARE_COST] CHECK CONSTRAINT [FK_SOFTWARE_RELATIONS_SOFTCOST]
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_RELATIONS_SERVER] FOREIGN KEY([ID_SERVER])
REFERENCES [dbo].[SERVER] ([ID_SERVER])
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER] CHECK CONSTRAINT [FK_SOFTWARE_RELATIONS_SERVER]
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_RELATIONS_SOFTWARE] FOREIGN KEY([ID_SOFTWARE])
REFERENCES [dbo].[SOFTWARE] ([ID_SOFTWARE])
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER] CHECK CONSTRAINT [FK_SOFTWARE_RELATIONS_SOFTWARE]
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER_FOR_MONTH_YEAR]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_SERVER_FOR_MONTH_YEAR_SOFTWARE_SERVER] FOREIGN KEY([ID_SOFTWARE_SERVER])
REFERENCES [dbo].[SOFTWARE_SERVER] ([ID_SOFTWARE_SERVER])
GO
ALTER TABLE [dbo].[SOFTWARE_SERVER_FOR_MONTH_YEAR] CHECK CONSTRAINT [FK_SOFTWARE_SERVER_FOR_MONTH_YEAR_SOFTWARE_SERVER]
GO
ALTER TABLE [dbo].[SOFTWARE_VENDOR]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_SOFTWARE__SOFTWARE] FOREIGN KEY([ID_SOFTWARE])
REFERENCES [dbo].[SOFTWARE] ([ID_SOFTWARE])
GO
ALTER TABLE [dbo].[SOFTWARE_VENDOR] CHECK CONSTRAINT [FK_SOFTWARE_SOFTWARE__SOFTWARE]
GO
ALTER TABLE [dbo].[SOFTWARE_VENDOR]  WITH CHECK ADD  CONSTRAINT [FK_SOFTWARE_SOFTWARE__VENDOR] FOREIGN KEY([ID_VENDOR])
REFERENCES [dbo].[VENDOR] ([ID_VENDOR])
GO
ALTER TABLE [dbo].[SOFTWARE_VENDOR] CHECK CONSTRAINT [FK_SOFTWARE_SOFTWARE__VENDOR]
GO
USE [master]
GO
ALTER DATABASE [CADcost] SET  READ_WRITE 
GO
