USE [master]
GO
/****** Object:  Database [WORKFLOW]    Script Date: 6/10/2016 6:25:47 PM ******/
CREATE DATABASE [WORKFLOW]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WORKFLOW', FILENAME = N'D:\DATABASE\WORKFLOW\WORKFLOW.mdf' , SIZE = 78848KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'WORKFLOW_log', FILENAME = N'D:\DATABASE\WORKFLOW\WORKFLOW_log.ldf' , SIZE = 1108800KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [WORKFLOW] SET COMPATIBILITY_LEVEL = 90
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WORKFLOW].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [WORKFLOW] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [WORKFLOW] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [WORKFLOW] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [WORKFLOW] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [WORKFLOW] SET ARITHABORT OFF 
GO
ALTER DATABASE [WORKFLOW] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [WORKFLOW] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [WORKFLOW] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [WORKFLOW] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [WORKFLOW] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [WORKFLOW] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [WORKFLOW] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [WORKFLOW] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [WORKFLOW] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [WORKFLOW] SET  DISABLE_BROKER 
GO
ALTER DATABASE [WORKFLOW] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [WORKFLOW] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [WORKFLOW] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [WORKFLOW] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [WORKFLOW] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [WORKFLOW] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [WORKFLOW] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [WORKFLOW] SET RECOVERY FULL 
GO
ALTER DATABASE [WORKFLOW] SET  MULTI_USER 
GO
ALTER DATABASE [WORKFLOW] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [WORKFLOW] SET DB_CHAINING OFF 
GO
ALTER DATABASE [WORKFLOW] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [WORKFLOW] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [WORKFLOW]
GO
/****** Object:  UserDefinedFunction [dbo].[GetEmployeeName]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[GetEmployeeName]
(
	@EmployeeId as Varchar(10)
)
RETURNS varchar(512)
AS
BEGIN
	DECLARE @EmployeeName Varchar(512)
	
	SELECT @EmployeeName = CASE 
								WHEN LTRIM(RTRIM(ISNULL(MIDDLENAME, ''))) = '' AND LTRIM(RTRIM(ISNULL(LASTNAME, ''))) = '' THEN FIRSTNAME 
								WHEN LTRIM(RTRIM(ISNULL(MIDDLENAME, ''))) = '' THEN FIRSTNAME + ' ' + LASTNAME 
								WHEN LTRIM(RTRIM(ISNULL(LASTNAME, ''))) = '' THEN FIRSTNAME + ' ' + MIDDLENAME 
								ELSE FIRSTNAME + ' ' + MIDDLENAME + ' ' + LASTNAME 
							END
	FROM TBL_EMP
	WHERE EMP_ID = @EmployeeId
	
	RETURN @EmployeeName
END

GO
/****** Object:  Table [dbo].[TBL_ACTION_DEFINITION]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ACTION_DEFINITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTIVITY_ID] [int] NOT NULL,
	[ACTION_NAME] [varchar](255) NOT NULL,
	[IS_HIDDEN_INITIATE] [bit] NOT NULL CONSTRAINT [DF_TBL_ACTION_DEFINITION_IS_HIDDEN_INITIATE]  DEFAULT ((0)),
	[SEQUENCE] [int] NOT NULL,
	[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF_TBL_ACTION_DEFINITION_IS_DELETED]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_ACTION_DEFINITION_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_ACTION_DEFINITION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_ACTIVITY_ACTION_MAPPING]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ACTIVITY_ACTION_MAPPING](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTIVITY_ID] [int] NOT NULL,
	[ACTION_ID] [int] NOT NULL,
	[PROCESS_VARIABLE_NAME] [varchar](512) NULL,
	[PROCESS_VARIABLE_VALUE] [varchar](512) NULL,
	[NEXT_ACTIVITY_ID] [int] NOT NULL,
	[NEXT_ACTIVITY_COUNT] [int] NOT NULL CONSTRAINT [DF_TBL_ACTIVITY_ACTION_MAPPING_NEXT_ACTIVITY_COUNT]  DEFAULT ((0)),
	[EXECUTE_SP] [varchar](512) NULL,
	[IS_SEND_EMAIL] [bit] NOT NULL CONSTRAINT [DF_TBL_ACTIVITY_ACTION_MAPPING_IS_SEND_EMAIL]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_ACTIVITY_ACTION_MAPPING_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_ACTIVITY_ACTION_MAPPING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_ACTIVITY_DEFINITION]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ACTIVITY_DEFINITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_DEFINITION_ID] [int] NOT NULL,
	[ACTIVITY_NAME] [varchar](255) NOT NULL,
	[ACTIVITY_TYPE] [int] NULL,
	[PARTICIPANT_TYPE] [int] NULL,
	[PARTICIPANT] [varchar](8000) NULL,
	[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF_TBL_ACTIVITY_DEFINITION_IS_DELETED]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_ACTIVITY_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_ACTIVITY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_APPLICATION_ACCESS]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_APPLICATION_ACCESS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PRINCIPAL_ID] [varchar](255) NOT NULL,
	[PRINCIPAL_TYPE] [varchar](255) NOT NULL,
	[RESOURCE_ID] [varchar](255) NOT NULL,
	[RESOURCE_TYPE] [varchar](255) NOT NULL,
	[IS_ALLOW] [bit] NOT NULL,
 CONSTRAINT [PK_TBL_APPLICATION_ACCESS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_APPLICATION_DETAIL]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_APPLICATION_DETAIL](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[APPLICATION_MAIN_ID] [int] NOT NULL,
	[NAME] [varchar](512) NOT NULL,
	[DESCRIPTION] [varchar](1024) NOT NULL,
	[URL] [varchar](512) NOT NULL,
	[SEQUENCE] [int] NOT NULL,
	[TARGET] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TBL_APPLICATION_DETAIL] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_APPLICATION_FAVORITE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_APPLICATION_FAVORITE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_ID] [varchar](10) NOT NULL,
	[APPLICATION_ID] [int] NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_APPLICATION_FAVORITE_CREATION_DATE]  DEFAULT (getdate()),
	[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF_TBL_APPLICATION_FAVORITE_IS_DELETED]  DEFAULT ((0)),
	[LAST_UPDATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_APPLICATION_FAVORITE_LAST_UPDATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_APPLICATION_FAVORITE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_APPLICATION_MAIN]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_APPLICATION_MAIN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[FOLDER] [varchar](512) NOT NULL,
	[SEQUENCE] [int] NOT NULL,
	[IS_HIDDEN] [bit] NOT NULL,
 CONSTRAINT [PK_TBL_APPLICATION_MAIN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_BACKTOBACK]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_BACKTOBACK](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPLOYEE_ID] [varchar](10) NOT NULL,
	[EMPLOYEE_NAME] [varchar](512) NOT NULL,
	[BACKTOBACK_EMPLOYEE_ID] [varchar](10) NOT NULL,
	[BACKTOBACK_EMPLOYEE_NAME] [varchar](512) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NOT NULL,
	[IS_CANCEL] [bit] NOT NULL CONSTRAINT [DF_TBL_BACKTOBACK_IS_CANCEL]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_BACKTOBACK_CREATION_DATE]  DEFAULT (getdate()),
	[LAST_UPDATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_BACKTOBACK_LAST_UPDATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_BACKTOBACK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_COMMENT_HISTORY]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_COMMENT_HISTORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_ID] [int] NOT NULL,
	[PARTICIPANT_ID] [varchar](10) NOT NULL,
	[PARTICIPANT_NAME] [varchar](512) NOT NULL,
	[COMPLETED_BY_ID] [varchar](10) NULL,
	[COMPLETED_BY_NAME] [varchar](512) NULL,
	[ACTIVITY_INSTANCE_ID] [int] NOT NULL CONSTRAINT [DF_TBL_COMMENT_HISTORY_ACTIVITY_INSTANCE_ID]  DEFAULT ((1)),
	[ACTIVITY_ID] [int] NOT NULL,
	[ACTIVITY_NAME] [varchar](512) NOT NULL,
	[START_DATE] [datetime] NOT NULL,
	[END_DATE] [datetime] NULL,
	[ACTION_ID] [int] NULL,
	[ACTION_NAME] [varchar](50) NULL,
	[COMMENT] [varchar](max) NULL,
	[STATUS] [int] NOT NULL CONSTRAINT [DF_TBL_COMMENT_HISTORY_STATUS]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_COMMENT_HISTORY_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_COMMENT_HISTORY] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_EMAIL_SENDER]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_EMAIL_SENDER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_EMAIL_SENDER_CREATION_DATE]  DEFAULT (getdate()),
	[EMAIL_FROM] [varchar](max) NULL,
	[EMAIL_TO] [varchar](max) NOT NULL,
	[EMAIL_CC] [varchar](max) NULL,
	[EMAIL_BCC] [varchar](max) NULL,
	[EMAIL_SUBJECT] [varchar](max) NOT NULL,
	[EMAIL_BODY] [varchar](max) NOT NULL,
	[STATUS] [int] NOT NULL CONSTRAINT [DF_TBL_EMAIL_SENDER_STATUS]  DEFAULT ((0)),
	[MESSAGE] [varchar](max) NULL,
	[SEND_DATE] [datetime] NULL,
 CONSTRAINT [PK_TBL_EMAIL_SENDER] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_ERROR_MESSAGE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ERROR_MESSAGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_ID] [varchar](20) NOT NULL,
	[PROCESS_NAME] [varchar](512) NOT NULL,
	[FUNCTION_NAME] [varchar](512) NOT NULL,
	[ERROR_MESSAGE] [varchar](max) NOT NULL,
	[ERROR_BY] [varchar](50) NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_ERROR_MESSAGE_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_ERROR_MESSAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_EXECUTE_ACTION]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_EXECUTE_ACTION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_ID] [int] NOT NULL,
	[ACTIVITY_ID] [int] NOT NULL,
	[ACTION_ID] [int] NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_EXECUTE_ACTION_CREATION_DATE]  DEFAULT (getdate()),
	[STATUS] [int] NOT NULL CONSTRAINT [DF_TBL_EXECUTE_ACTION_STATUS]  DEFAULT ((0)),
	[COMPLETED_DATE] [datetime] NULL,
	[MESSAGE] [varchar](max) NULL,
 CONSTRAINT [PK_TBL_EXECUTE_ACTION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_MENU]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_MENU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_ID] [int] NULL,
	[NAME] [varchar](225) NULL,
	[DESCRIPTION] [varchar](512) NULL,
	[URL] [varchar](512) NULL,
	[SORT_ORDER] [int] NULL,
	[ISDELETED] [int] NULL,
 CONSTRAINT [PK_TBL_MENU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_DEFINITION]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_DEFINITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_NAME] [varchar](512) NOT NULL,
	[PROCESS_URL] [varchar](1024) NULL,
	[CREATED_BY_ID] [varchar](10) NOT NULL,
	[CREATED_BY_NAME] [varchar](512) NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_PROCESS_DEFINITION_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_PROCESS_DEFINITION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [IX_TBL_PROCESS_DEFINITION] UNIQUE NONCLUSTERED 
(
	[PROCESS_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_DEFINITION_ADMIN]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_DEFINITION_ADMIN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_DEFINITION_ID] [int] NOT NULL,
	[EMPLOYEE_ID] [varchar](10) NOT NULL,
	[EMPLOYEE_NAME] [varchar](512) NOT NULL,
	[ADMIN_TYPE] [varchar](50) NULL,
	[ADMIN_DESCRIPTION] [varchar](512) NULL,
	[IS_DELETED] [bit] NOT NULL CONSTRAINT [DF_TBL_PROCESS_DEFINITION_ADMIN_IS_DELETED]  DEFAULT ((0)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_PROCESS_DEFINITION_ADMIN_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_PROCESS_DEFINITION_ADMIN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_INSTANCE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_INSTANCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_DEFINITION_ID] [int] NOT NULL,
	[PROCESS_DEFINITION_NAME] [varchar](255) NOT NULL,
	[PROCESS_URL] [varchar](512) NOT NULL,
	[INITIATOR_ID] [varchar](10) NOT NULL,
	[INITIATOR_NAME] [varchar](512) NOT NULL,
	[LAST_ACTIVITY_ID] [int] NOT NULL,
	[LAST_ACTIVITY_NAME] [varchar](512) NOT NULL,
	[LAST_ACTIVITY_INSTANCE_ID] [int] NOT NULL CONSTRAINT [DF_TBL_PROCESS_INSTANCE_LAST_ACTIVITY_INSTANCE_ID]  DEFAULT ((1)),
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_PROCESS_INSTANCE_CREATION_DATE]  DEFAULT (getdate()),
	[STATUS] [int] NOT NULL CONSTRAINT [DF_PROCESS_INSTANCE_STATUS]  DEFAULT ((0)),
 CONSTRAINT [PK_PROCESS_INSTANCE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_PARTICIPANT]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_PARTICIPANT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_ID] [int] NULL,
	[PARTICIPANT] [varchar](255) NULL,
	[CREATION_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_VARIABLE_DEFINITION]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_VARIABLE_DEFINITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_DEFINITION_ID] [int] NOT NULL,
	[NAME] [varchar](512) NOT NULL,
	[VALUE] [varchar](8000) NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_PROCESS_VARIABLE_DEFINITION_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_PROCESS_VARIABLE_DEFINITION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_PROCESS_VARIABLE_INSTANCE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_PROCESS_VARIABLE_INSTANCE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESS_ID] [int] NOT NULL,
	[NAME] [varchar](512) NOT NULL,
	[VALUE] [varchar](8000) NOT NULL,
	[CREATION_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_PROCESS_VARIABLE_INSTANCE_CREATION_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_PROCESS_VARIABLE_INSTANCE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_RETRY_MESSAGE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_RETRY_MESSAGE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SERVICE_TYPE] [int] NOT NULL,
	[SERVICE_MESSAGE] [varchar](1024) NOT NULL,
 CONSTRAINT [PK_TBL_RETRY_MESSAGE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_ROLE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ROLE](
	[ID] [varchar](50) NOT NULL,
	[NAME] [varchar](225) NULL,
	[DESCRIPTION] [varchar](512) NULL,
	[ISDELETED] [int] NULL,
 CONSTRAINT [PK_TBL_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_ROLE_MENU]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_ROLE_MENU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ROLE_ID] [varchar](50) NULL,
	[MENU_ID] [int] NULL,
	[ISDELETED] [int] NULL,
 CONSTRAINT [PK_TBL_ROLE_MENU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_USER_IMPERSONATE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_USER_IMPERSONATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ACTUAL_USERNAME] [varchar](512) NOT NULL,
	[IMPERSONATE_USERNAME] [varchar](512) NOT NULL,
	[START_DATE] [datetime] NOT NULL CONSTRAINT [DF_TBL_USER_IMPERSONATE_START_DATE]  DEFAULT (getdate()),
 CONSTRAINT [PK_TBL_USER_IMPERSONATE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TBL_USER_ROLE]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBL_USER_ROLE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [varchar](50) NULL,
	[ROLE_ID] [varchar](50) NULL,
	[ISDELETED] [int] NULL,
 CONSTRAINT [PK_TBL_USER_ROLE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  UserDefinedFunction [dbo].[SplitString]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE function [dbo].[SplitString] 
(
    @str varchar(max), 
    @separator char(1)
)
RETURNS TABLE
AS
RETURN (
	WITH tokens(a, b) AS (
		SELECT	CAST(1 AS BIGINT), CHARINDEX(@separator, @str)
		UNION ALL
		SELECT	b + 1, CHARINDEX(@separator, @str, b + 1)
		FROM	tokens
		WHERE	b > 0
	)
	SELECT	SUBSTRING(@str, a, CASE WHEN b > 0 THEN b-a ELSE LEN(@str) END) AS Item
	FROM	tokens
)

GO
/****** Object:  View [dbo].[vwUserList]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--select * from vwUserList where EMPLOYEE_NAME like '%%'
CREATE VIEW [dbo].[vwUserList]
AS

SELECT	a.Emp_Id AS EMPLOYEE_ID, b.FULL_NAME As EMPLOYEE_NAME, a.Email AS EMAIL, a.UserName AS USERNAME
FROM	PFNATT.dbo.TBL_EMAIL a
		INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID

GO
ALTER TABLE [dbo].[TBL_ACTION_DEFINITION]  WITH CHECK ADD  CONSTRAINT [FK_TBL_ACTION_DEFINITION_TBL_ACTIVITY_DEFINITION] FOREIGN KEY([ACTIVITY_ID])
REFERENCES [dbo].[TBL_ACTIVITY_DEFINITION] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_ACTION_DEFINITION] CHECK CONSTRAINT [FK_TBL_ACTION_DEFINITION_TBL_ACTIVITY_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_ACTION_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_TBL_ACTIVITY_ACTION_MAPPING_TBL_ACTION_DEFINITION] FOREIGN KEY([ACTION_ID])
REFERENCES [dbo].[TBL_ACTION_DEFINITION] ([ID])
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_ACTION_MAPPING] CHECK CONSTRAINT [FK_TBL_ACTIVITY_ACTION_MAPPING_TBL_ACTION_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_ACTION_MAPPING]  WITH CHECK ADD  CONSTRAINT [FK_TBL_ACTIVITY_ACTION_MAPPING_TBL_ACTIVITY_DEFINITION] FOREIGN KEY([ACTIVITY_ID])
REFERENCES [dbo].[TBL_ACTIVITY_DEFINITION] ([ID])
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_ACTION_MAPPING] CHECK CONSTRAINT [FK_TBL_ACTIVITY_ACTION_MAPPING_TBL_ACTIVITY_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_DEFINITION]  WITH CHECK ADD  CONSTRAINT [FK_TBL_ACTIVITY_DEFINITION_TBL_PROCESS_DEFINITION] FOREIGN KEY([PROCESS_DEFINITION_ID])
REFERENCES [dbo].[TBL_PROCESS_DEFINITION] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_ACTIVITY_DEFINITION] CHECK CONSTRAINT [FK_TBL_ACTIVITY_DEFINITION_TBL_PROCESS_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_APPLICATION_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_TBL_APPLICATION_DETAIL_TBL_APPLICATION_MAIN] FOREIGN KEY([APPLICATION_MAIN_ID])
REFERENCES [dbo].[TBL_APPLICATION_MAIN] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_APPLICATION_DETAIL] CHECK CONSTRAINT [FK_TBL_APPLICATION_DETAIL_TBL_APPLICATION_MAIN]
GO
ALTER TABLE [dbo].[TBL_APPLICATION_FAVORITE]  WITH CHECK ADD  CONSTRAINT [FK_TBL_APPLICATION_FAVORITE_TBL_APPLICATION_MAIN] FOREIGN KEY([APPLICATION_ID])
REFERENCES [dbo].[TBL_APPLICATION_MAIN] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_APPLICATION_FAVORITE] CHECK CONSTRAINT [FK_TBL_APPLICATION_FAVORITE_TBL_APPLICATION_MAIN]
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_ACTION_DEFINITION] FOREIGN KEY([ACTION_ID])
REFERENCES [dbo].[TBL_ACTION_DEFINITION] ([ID])
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY] CHECK CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_ACTION_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_ACTIVITY_DEFINITION] FOREIGN KEY([ACTIVITY_ID])
REFERENCES [dbo].[TBL_ACTIVITY_DEFINITION] ([ID])
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY] CHECK CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_ACTIVITY_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY]  WITH CHECK ADD  CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_PROCESS_INSTANCE] FOREIGN KEY([PROCESS_ID])
REFERENCES [dbo].[TBL_PROCESS_INSTANCE] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_COMMENT_HISTORY] CHECK CONSTRAINT [FK_TBL_COMMENT_HISTORY_TBL_PROCESS_INSTANCE]
GO
ALTER TABLE [dbo].[TBL_PROCESS_INSTANCE]  WITH CHECK ADD  CONSTRAINT [FK_TBL_PROCESS_INSTANCE_TBL_PROCESS_DEFINITION] FOREIGN KEY([PROCESS_DEFINITION_ID])
REFERENCES [dbo].[TBL_PROCESS_DEFINITION] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_PROCESS_INSTANCE] CHECK CONSTRAINT [FK_TBL_PROCESS_INSTANCE_TBL_PROCESS_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_PROCESS_VARIABLE_DEFINITION]  WITH CHECK ADD  CONSTRAINT [FK_TBL_PROCESS_VARIABLE_DEFINITION_TBL_PROCESS_DEFINITION] FOREIGN KEY([PROCESS_DEFINITION_ID])
REFERENCES [dbo].[TBL_PROCESS_DEFINITION] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_PROCESS_VARIABLE_DEFINITION] CHECK CONSTRAINT [FK_TBL_PROCESS_VARIABLE_DEFINITION_TBL_PROCESS_DEFINITION]
GO
ALTER TABLE [dbo].[TBL_PROCESS_VARIABLE_INSTANCE]  WITH CHECK ADD  CONSTRAINT [FK_TBL_PROCESS_VARIABLE_INSTANCE_TBL_PROCESS_INSTANCE] FOREIGN KEY([PROCESS_ID])
REFERENCES [dbo].[TBL_PROCESS_INSTANCE] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TBL_PROCESS_VARIABLE_INSTANCE] CHECK CONSTRAINT [FK_TBL_PROCESS_VARIABLE_INSTANCE_TBL_PROCESS_INSTANCE]
GO
/****** Object:  StoredProcedure [dbo].[DeleteApplicationFavorite]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec DeleteApplicationFavorite '2076', '1'
CREATE PROCEDURE [dbo].[DeleteApplicationFavorite]
(
	@EmployeeId AS VARCHAR(10), @ApplicationId INT
)
AS
BEGIN
	UPDATE TBL_APPLICATION_FAVORITE
	SET IS_DELETED = 1, LAST_UPDATE = GETDATE()
	WHERE EMPLOYEE_ID = @EmployeeId AND APPLICATION_ID = @ApplicationId AND IS_DELETED = 0
END

GO
/****** Object:  StoredProcedure [dbo].[DeleteUserBackToBack]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec DeleteUserBackToBack '2076'
CREATE PROCEDURE [dbo].[DeleteUserBackToBack]
(
	@EmployeeId AS VARCHAR(10), @BackToBackEmployeeId AS VARCHAR(10), @StartDate AS DATETIME, @EndDate AS DATETIME
)
AS
BEGIN
	UPDATE TBL_BACKTOBACK
	SET IS_CANCEL = 1, LAST_UPDATE = GETDATE()
	WHERE EMPLOYEE_ID = @EmployeeId AND BACKTOBACK_EMPLOYEE_ID = @BackToBackEmployeeId AND START_DATE = @StartDate AND END_DATE = @EndDate
END
GO
/****** Object:  StoredProcedure [dbo].[ExecuteFlow]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec ExecuteFlow '1', '2', '6'
CREATE PROCEDURE [dbo].[ExecuteFlow]
(
	@ProcessId INT,
	@ActivityId INT,
	@ActionId INT
)
AS

DECLARE @NextActivityId INT
DECLARE @NextActivityCount INT
DECLARE @ActivityActionCount INT
DECLARE @ActivityInstanceId INT
DECLARE @NextActivityName VARCHAR(512)
DECLARE @NextActivityType INT
DECLARE @ParticipantType INT
DECLARE @Participant TABLE(PARTICIPANT_ID VARCHAR(10) NOT NULL, PARTICIPANT_NAME VARCHAR(512) NOT NULL);
DECLARE @ParticipantIdTemp VARCHAR(8000)
DECLARE @ParticipantId VARCHAR(10)
DECLARE @ParticipantName VARCHAR(512)
DECLARE @SQLString NVARCHAR(512)
DECLARE @ParameterDefinition NVARCHAR(512)
DECLARE @IsSendEmail BIT

IF EXISTS(SELECT 1 FROM TBL_PROCESS_INSTANCE WHERE ID = @ProcessId AND LAST_ACTIVITY_ID = @ActivityId)
BEGIN
	SELECT	@NextActivityId = b.ID, @NextActivityName = b.ACTIVITY_NAME, @ParticipantType = b.PARTICIPANT_TYPE, @NextActivityCount = a.NEXT_ACTIVITY_COUNT,
			@ParticipantIdTemp = b.PARTICIPANT, @NextActivityType = ACTIVITY_TYPE, @SQLString = a.EXECUTE_SP, @IsSendEmail = a.IS_SEND_EMAIL
	FROM	TBL_ACTIVITY_ACTION_MAPPING a
			INNER JOIN TBL_ACTIVITY_DEFINITION b ON a.NEXT_ACTIVITY_ID = b.ID
	WHERE	a.ACTIVITY_ID = @ActivityId AND a.ACTION_ID = @ActionId
	--get activity instance id
	SELECT	@ActivityInstanceId = LAST_ACTIVITY_INSTANCE_ID
	FROM	TBL_PROCESS_INSTANCE
	WHERE	ID = @ProcessId
	--get count comment history that already completed
	SELECT	@ActivityActionCount = COUNT(ID)
	FROM	TBL_COMMENT_HISTORY
	WHERE	PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND ACTION_ID = @ActionId AND STATUS = 1
	--if all participant and still outstanding comment history do nothing
	IF @NextActivityCount = 0 AND EXISTS(SELECT 1 FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND STATUS = 0)
	BEGIN
		RETURN
	END
	--if rule > real do nothing
	IF @NextActivityCount > @ActivityActionCount
	BEGIN
		RETURN
	END
	--completed other task to do if exists
	UPDATE	TBL_COMMENT_HISTORY
	SET		STATUS = -1
	WHERE	PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND STATUS = 0
	--if there sql query then execute first
	IF ISNULL(@SQLString, '') <> ''
	BEGIN
		SET @SQLString = 'EXEC ' + @SQLString + ' @ProcessId, @ActivityId, @ActionId'
		SET @ParameterDefinition = '@ProcessId INT, @ActivityId INT, @ActionId INT'
		EXEC sp_executesql @SQLString, @ParameterDefinition, @ProcessId = @ProcessId, @ActivityId = @ActivityId, @ActionId = @ActionId
	END
	--if participant type = 1 then participant = initiator
	IF @ParticipantType = 1
	BEGIN
		INSERT INTO @Participant
		SELECT	a.INITIATOR_ID, a.INITIATOR_NAME
		FROM	TBL_PROCESS_INSTANCE a
		WHERE	ID = @ProcessId
	END
	ELSE
	IF @ParticipantType = 2 -- if participant type = 2 then get from process variable
	BEGIN
		SELECT	@ParticipantIdTemp = a.VALUE
		FROM	TBL_PROCESS_VARIABLE_INSTANCE a
		WHERE	a.PROCESS_ID = @ProcessId AND a.NAME = @ParticipantIdTemp
		
		INSERT INTO @Participant
		SELECT	b.EMP_ID, b.FULL_NAME
		FROM	dbo.SplitString(@ParticipantIdTemp, '|') a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Item = b.EMP_ID
	END
	ELSE
	IF @ParticipantType = 3 -- if participant type = 3 then participant hardcode
	BEGIN
		INSERT INTO @Participant
		SELECT	b.EMP_ID, b.FULL_NAME
		FROM	dbo.SplitString(@ParticipantIdTemp, '|') a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Item = b.EMP_ID
	END
	IF @ParticipantType = 4 -- if participant type = 4 then get from process participant (usually for approval rater)
	BEGIN
		SELECT	@ParticipantIdTemp = a.PARTICIPANT
		FROM	TBL_PROCESS_PARTICIPANT a
		WHERE	a.PROCESS_ID = @ProcessId
		
		INSERT INTO @Participant
		SELECT	b.EMP_ID, b.FULL_NAME
		FROM	dbo.SplitString(@ParticipantIdTemp, '|') a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Item = b.EMP_ID
	END
	--increase activity instance id + 1
	SET @ActivityInstanceId = @ActivityInstanceId + 1
	--if next activity = 2 then insert next participant to comment history
	IF @NextActivityType = 2
	BEGIN
		DECLARE db_cursor_flow CURSOR 
		FOR
			SELECT	PARTICIPANT_ID, PARTICIPANT_NAME
			FROM	@Participant
		OPEN db_cursor_flow   
		FETCH NEXT FROM db_cursor_flow INTO @ParticipantId, @ParticipantName
		WHILE @@FETCH_STATUS = 0
		BEGIN
			INSERT INTO TBL_COMMENT_HISTORY(PROCESS_ID, PARTICIPANT_ID, PARTICIPANT_NAME, ACTIVITY_INSTANCE_ID, ACTIVITY_ID, ACTIVITY_NAME, START_DATE, CREATION_DATE)
			VALUES(@ProcessId, @ParticipantId, @ParticipantName, @ActivityInstanceId, @NextActivityId, @NextActivityName, GETDATE(), GETDATE())
			IF @IsSendEmail = 1
			BEGIN
				EXEC InsertFlowEmailSender @ProcessId, @ParticipantId
			END
			FETCH NEXT FROM db_cursor_flow INTO @ParticipantId, @ParticipantName
		END
		CLOSE db_cursor_flow   
		DEALLOCATE db_cursor_flow
	END
	-- update next activity and next activity instance id
	UPDATE	TBL_PROCESS_INSTANCE
	SET		LAST_ACTIVITY_ID = @NextActivityId, LAST_ACTIVITY_NAME = @NextActivityName, LAST_ACTIVITY_INSTANCE_ID = @ActivityInstanceId
	WHERE	ID = @ProcessId
	--if next activity = 3 then update process instance status = 3 -> completed
	IF @NextActivityType = 3
	BEGIN
		UPDATE	TBL_PROCESS_INSTANCE
		SET		STATUS = 1
		WHERE	ID = @ProcessId
	END
END

GO
/****** Object:  StoredProcedure [dbo].[GetActions]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetActions '1', 'Medical Reimbursement'
CREATE PROCEDURE [dbo].[GetActions]
(
	@ProcessId VARCHAR(20), @ProcessName VARCHAR(512)
)
AS
BEGIN
	DECLARE @ActivityId INT
	IF @ProcessId = ''
	BEGIN
		SELECT e.ID, e.ACTION_NAME
		FROM TBL_PROCESS_DEFINITION a
		INNER JOIN TBL_ACTIVITY_DEFINITION b ON a.ID = b.PROCESS_DEFINITION_ID
		INNER JOIN TBL_ACTIVITY_ACTION_MAPPING c ON b.ID = c.ACTIVITY_ID
		INNER JOIN TBL_ACTIVITY_DEFINITION d ON c.NEXT_ACTIVITY_ID = d.ID
		INNER JOIN TBL_ACTION_DEFINITION e ON d.ID = e.ACTIVITY_ID
		WHERE a.PROCESS_NAME = @ProcessName AND b.ACTIVITY_TYPE = 1 AND e.IS_HIDDEN_INITIATE = 0 AND e.IS_DELETED = 0
		ORDER BY b.ID ASC
	END
	ELSE
	BEGIN
		SELECT @ActivityId = LAST_ACTIVITY_ID FROM TBL_PROCESS_INSTANCE WHERE ID = @ProcessId
		
		SELECT a.ID, a.ACTION_NAME
		FROM TBL_ACTION_DEFINITION a
		WHERE a.ACTIVITY_ID = @ActivityId AND a.IS_DELETED = 0
		ORDER BY a.SEQUENCE ASC
	END
END

GO
/****** Object:  StoredProcedure [dbo].[GetActionsByActivityId]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--exec GetActionsByActivityId '1'
CREATE PROCEDURE [dbo].[GetActionsByActivityId]
(
	@ActivityId VARCHAR(20)
)
AS
BEGIN
	SELECT a.ID, a.ACTION_NAME
	FROM TBL_ACTION_DEFINITION a
	WHERE a.ACTIVITY_ID = @ActivityId AND a.IS_DELETED = 0
	ORDER BY a.SEQUENCE ASC
END

GO
/****** Object:  StoredProcedure [dbo].[GetActivityList]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetActivityList 'Medical Reimbursement'
CREATE PROCEDURE [dbo].[GetActivityList]
(
	@ProcessName VARCHAR(512)
)
AS
BEGIN
	SELECT	b.ID, b.ACTIVITY_NAME
	FROM	TBL_PROCESS_DEFINITION a
			INNER JOIN TBL_ACTIVITY_DEFINITION b ON a.ID = b.PROCESS_DEFINITION_ID
	WHERE	a.PROCESS_NAME = @ProcessName AND b.ACTIVITY_TYPE in (2, 3)
END

GO
/****** Object:  StoredProcedure [dbo].[GetApplication]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetApplication '2076'
CREATE PROCEDURE [dbo].[GetApplication]
(
	@EmployeeId AS VARCHAR(10)
)
AS
BEGIN
	SELECT	a.FOLDER, a.ID AS MAIN_ID, a.NAME AS MAIN_NAME, a.SEQUENCE AS MAIN_SEQUENCE,
			b.ID AS DETAIL_ID, b.NAME AS DETAIL_NAME, b.DESCRIPTION AS DETAIL_DESCRIPTION, 
			b.URL AS DETAIL_URL, b.TARGET AS DETAIL_TARGET, b.SEQUENCE AS DETAIL_SEQUENCE
	FROM	TBL_APPLICATION_MAIN a
			INNER JOIN TBL_APPLICATION_DETAIL b ON a.ID = b.APPLICATION_MAIN_ID
	WHERE	IS_HIDDEN = 0
	ORDER BY a.FOLDER, a.SEQUENCE, a.NAME, b.SEQUENCE, b.NAME
END

GO
/****** Object:  StoredProcedure [dbo].[GetApplicationAccess]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetApplicationAccess '1425'
CREATE PROCEDURE [dbo].[GetApplicationAccess] 
@EmployeeIdTemp VARCHAR(10)
AS

DECLARE @EmployeeId TABLE (EMPLOYEE_ID VARCHAR(10))
DECLARE @PositionId TABLE (POSITION_ID VARCHAR(10))
DECLARE @GroupId TABLE (GROUP_ID VARCHAR(10))
DECLARE @DepartmentId TABLE (DEPARTMENT_ID VARCHAR(10))
DECLARE @DivisionId TABLE (DIVISION_ID VARCHAR(10))

INSERT INTO @EmployeeId(EMPLOYEE_ID)
VALUES(@EmployeeIdTemp)

INSERT INTO @EmployeeId(EMPLOYEE_ID)
SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeIdTemp AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0

INSERT INTO @PositionId(POSITION_ID)
SELECT	a.POSITION_ID
FROM	PFNATT.dbo.TBL_EMP a
WHERE	a.EMP_ID IN (SELECT EMPLOYEE_ID FROM @EmployeeId)

INSERT INTO @GroupId(GROUP_ID)
SELECT	a.GROUP_ID
FROM	PFNATT.dbo.TBL_EMP_GROUP_MEMBER a
WHERE	a.EMP_ID IN (SELECT EMPLOYEE_ID FROM @EmployeeId)

INSERT INTO @DepartmentId(DEPARTMENT_ID)
SELECT	a.SECT_ID
FROM	PFNATT.dbo.TBL_EMP a
WHERE	a.EMP_ID IN (SELECT EMPLOYEE_ID FROM @EmployeeId)

INSERT INTO @DivisionId(DIVISION_ID)
SELECT	a.DEPT_ID
FROM	PFNATT.dbo.TBL_SECTION a
WHERE	a.SECT_ID IN (SELECT DEPARTMENT_ID FROM @DepartmentId)

INSERT INTO @EmployeeId(EMPLOYEE_ID)
SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeIdTemp AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0

SELECT	ID, PRINCIPAL_ID, PRINCIPAL_TYPE, RESOURCE_ID, RESOURCE_TYPE, IS_ALLOW, 
		CASE	WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = 'user' THEN 90000 WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = 'position' THEN 80000 
				WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = 'group' THEN 70000 WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = 'department' THEN 60000
				WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = 'division' THEN 50000 WHEN ltrim(rtrim(PRINCIPAL_TYPE)) = '*' THEN 10000 ELSE 0 END + 
		CASE	WHEN ltrim(rtrim(RESOURCE_TYPE)) = 'detail' THEN 9000 WHEN ltrim(rtrim(RESOURCE_TYPE)) = 'main' THEN 8000 
				WHEN ltrim(rtrim(RESOURCE_TYPE)) = 'folder' THEN 7000 WHEN ltrim(rtrim(RESOURCE_TYPE)) = '*' THEN 1000 ELSE 0 END + 
		CASE	WHEN ltrim(rtrim(RESOURCE_TYPE)) = 'folder' THEN len(RESOURCE_ID) ELSE 0 END AS PRIORITY
FROM	TBL_APPLICATION_ACCESS a
WHERE	(PRINCIPAL_TYPE = 'user' AND PRINCIPAL_ID in (SELECT EMPLOYEE_ID FROM @EmployeeId)) OR (PRINCIPAL_TYPE = 'position' AND PRINCIPAL_ID in (SELECT POSITION_ID FROM @PositionId)) OR (PRINCIPAL_TYPE = 'group' AND PRINCIPAL_ID in (SELECT GROUP_ID FROM @GroupId))
		OR (PRINCIPAL_TYPE = 'department' AND PRINCIPAL_ID IN (SELECT DEPARTMENT_ID FROM @DepartmentId)) OR (PRINCIPAL_TYPE = 'division' AND PRINCIPAL_ID IN (SELECT DIVISION_ID FROM @DivisionId))OR (PRINCIPAL_TYPE = '*')
ORDER BY PRIORITY DESC
GO
/****** Object:  StoredProcedure [dbo].[GetApplicationFavorite]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetApplicationFavorite '2076'
CREATE PROCEDURE [dbo].[GetApplicationFavorite]
(
	@EmployeeId AS VARCHAR(10)
)
AS
BEGIN
	SELECT	a.ID, a.APPLICATION_ID
	FROM	TBL_APPLICATION_FAVORITE a
	WHERE	a.EMPLOYEE_ID = @EmployeeId AND IS_DELETED = 0
END

GO
/****** Object:  StoredProcedure [dbo].[GetCommentHistory]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetCommentHistory 1, '2076', 'Medical Reimbursement'
CREATE PROCEDURE [dbo].[GetCommentHistory]
(
	@ProcessId VARCHAR(20), @EmployeeId VARCHAR(10), @ProcessName VARCHAR(512)
)
AS
BEGIN
	IF @ProcessId = ''
	BEGIN
		DECLARE @EmployeeName VARCHAR(512)
		SELECT @EmployeeName = FULL_NAME FROM PFNATT.dbo.TBL_EMP WHERE EMP_ID = @EmployeeId
		SELECT TOP 1 0 AS ID, 1 AS NO, @EmployeeId AS PARTICIPANT_ID, @EmployeeName AS PARTICIPANT_NAME, '' AS COMPLETED_BY_NAME, 1 AS ACTIVITY_INSTANCE_ID, d.ID AS ACTIVITY_ID, d.ACTIVITY_NAME, GETDATE() AS START_DATE, NULL AS END_DATE, '' AS ACTION_NAME, '' AS COMMENT
		FROM TBL_PROCESS_DEFINITION a
		INNER JOIN TBL_ACTIVITY_DEFINITION b ON a.ID = b.PROCESS_DEFINITION_ID
		INNER JOIN TBL_ACTIVITY_ACTION_MAPPING c ON b.ID = c.ACTIVITY_ID
		INNER JOIN TBL_ACTIVITY_DEFINITION d ON c.NEXT_ACTIVITY_ID = d.ID
		WHERE a.PROCESS_NAME = @ProcessName AND b.ACTIVITY_TYPE = 1 AND b.IS_DELETED = 0
		ORDER BY b.ID ASC
	END
	ELSE
	BEGIN
		SELECT a.ID, CAST(ROW_NUMBER() OVER(ORDER BY a.START_DATE ASC) AS INT) AS NO, a.PARTICIPANT_ID, a.PARTICIPANT_NAME, a.COMPLETED_BY_NAME, a.ACTIVITY_INSTANCE_ID, a.ACTIVITY_ID,case when a.ACTIVITY_NAME = 'CS APPROVAL' then 'NEED APPROVAL' else a.ACTIVITY_NAME end ACTIVITY_NAME, a.START_DATE, a.END_DATE, ISNULL(a.ACTION_NAME, '') AS ACTION_NAME, ISNULL(a.COMMENT, '') AS COMMENT
		FROM TBL_COMMENT_HISTORY a
		WHERE a.PROCESS_ID = @ProcessId AND STATUS IN (0, 1)
		ORDER BY a.START_DATE ASC
	END
END
GO
/****** Object:  StoredProcedure [dbo].[GetEmailSender]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetEmailSender ''
CREATE PROCEDURE [dbo].[GetEmailSender]
(
	@EmailService AS VARCHAR(50)
)
As
IF @EmailService = 'MICASenderEmail'
BEGIN
	IF EXISTS(SELECT 1 FROM TBL_EMAIL_SENDER WHERE (Status in (0, 4)))
	BEGIN
		DECLARE @EmailSender TABLE(ID INT NOT NULL);
			
		INSERT INTO @EmailSender
		SELECT ID
		FROM TBL_EMAIL_SENDER
		WHERE (Status IN (0, 4))
		
		SELECT ID, EMAIL_FROM, EMAIL_TO, ISNULL(EMAIL_CC, '') AS EMAIL_CC, ISNULL(EMAIL_BCC, '') AS EMAIL_BCC, EMAIL_SUBJECT, EMAIL_BODY
		FROM TBL_EMAIL_SENDER
		WHERE ID IN (SELECT Id FROM @EmailSender) AND (Status in (0, 4))

		UPDATE TBL_EMAIL_SENDER
		SET Status = 3
		WHERE ID IN (SELECT Id FROM @EmailSender) AND (Status in (0, 4))
	END
END
ELSE
BEGIN
	SELECT ID, EMAIL_FROM, EMAIL_TO, ISNULL(EMAIL_CC, '') AS EMAIL_CC, ISNULL(EMAIL_BCC, '') AS EMAIL_BCC, EMAIL_SUBJECT, EMAIL_BODY
	FROM TBL_EMAIL_SENDER
	WHERE (Status IN (0, 4))
END

GO
/****** Object:  StoredProcedure [dbo].[GetExecuteAction]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetExecuteAction ''
CREATE PROCEDURE [dbo].[GetExecuteAction]
(
	@ExecuteService AS VARCHAR(50)
)
As
IF @ExecuteService = 'MICAExecuteAction'
BEGIN
	IF EXISTS(SELECT 1 FROM TBL_EXECUTE_ACTION WHERE (Status in (0, 4)))
	BEGIN
		DECLARE @ExecuteAction TABLE(ID INT NOT NULL);
			
		INSERT INTO @ExecuteAction
		SELECT ID
		FROM TBL_EXECUTE_ACTION
		WHERE (Status IN (0, 4))
		
		SELECT ID, PROCESS_ID, ACTIVITY_ID, ACTION_ID
		FROM TBL_EXECUTE_ACTION
		WHERE ID IN (SELECT Id FROM @ExecuteAction) AND (Status in (0, 4))

		UPDATE TBL_EXECUTE_ACTION
		SET Status = 3
		WHERE ID IN (SELECT Id FROM @ExecuteAction) AND (Status in (0, 4))
	END
END
ELSE
BEGIN
	SELECT ID, PROCESS_ID, ACTIVITY_ID, ACTION_ID
	FROM TBL_EXECUTE_ACTION
	WHERE (Status IN (0, 4))
END

GO
/****** Object:  StoredProcedure [dbo].[GetLastActivityName]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetLastActivityName 1
CREATE PROCEDURE [dbo].[GetLastActivityName]
(
	@ProcessId INT
)
AS
BEGIN
	SELECT LAST_ACTIVITY_ID AS ACTIVITY_ID, LAST_ACTIVITY_NAME AS ACTIVITY_NAME 
	FROM TBL_PROCESS_INSTANCE
	WHERE ID = @ProcessId
END

GO
/****** Object:  StoredProcedure [dbo].[GetTaskToDo]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetTaskToDo 2076
CREATE PROCEDURE [dbo].[GetTaskToDo]
@EmployeeId varchar(10)
WITH EXEC AS CALLER
AS
BEGIN
  -- for Medical, no need back to back
	SELECT	a.ID, a.PROCESS_ID, c.PROCESS_NAME, a.ACTIVITY_NAME, b.INITIATOR_NAME, a.START_DATE, b.PROCESS_URL
	FROM	TBL_COMMENT_HISTORY a
			INNER JOIN TBL_PROCESS_INSTANCE b ON a.PROCESS_ID = b.ID
			INNER JOIN TBL_PROCESS_DEFINITION c ON b.PROCESS_DEFINITION_ID = c.ID
	WHERE	a.STATUS = 0 AND (a.PARTICIPANT_ID = @EmployeeId OR 
      (b.PROCESS_DEFINITION_ID <> 1 and a.PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK 
                            WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() 
                            AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)))
			and b.LAST_ACTIVITY_NAME not in ('APPRAISAL ENTRY','APPRAISAL FIX REQUEST','APPRAISAL APPROVAL','FINAL APPRAISAL APPROVAL','CS ENTRY', 'CS FIX ENTRY', 'CS APPROVAL')
			and c.PROCESS_NAME <> 'Training'
  
  /* revised on Dec 7, 2015
  SELECT	a.ID, a.PROCESS_ID, c.PROCESS_NAME, a.ACTIVITY_NAME, b.INITIATOR_NAME, a.START_DATE, b.PROCESS_URL
	FROM	TBL_COMMENT_HISTORY a
			INNER JOIN TBL_PROCESS_INSTANCE b ON a.PROCESS_ID = b.ID
			INNER JOIN TBL_PROCESS_DEFINITION c ON b.PROCESS_DEFINITION_ID = c.ID
	WHERE	a.STATUS = 0 AND (a.PARTICIPANT_ID = @EmployeeId OR 
      a.PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK 
                           WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() 
                           AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0))
			and b.LAST_ACTIVITY_NAME not in ('APPRAISAL ENTRY','APPRAISAL FIX REQUEST','APPRAISAL APPROVAL','FINAL APPRAISAL APPROVAL')
  */
END
GO
/****** Object:  StoredProcedure [dbo].[GetUserBackToBack]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetUserBackToBack '2076'
CREATE PROCEDURE [dbo].[GetUserBackToBack]
(
	@EmployeeId VARCHAR(10)
)
AS
BEGIN
	SELECT a.EMPLOYEE_ID, a.EMPLOYEE_NAME, a.BACKTOBACK_EMPLOYEE_ID, a.BACKTOBACK_EMPLOYEE_NAME, a.START_DATE, a.END_DATE
	FROM TBL_BACKTOBACK a
	WHERE a.EMPLOYEE_ID = @EmployeeId AND IS_CANCEL = 0 AND (a.START_DATE > GETDATE() OR (a.START_DATE <= GETDATE() AND DATEADD(DAY, 1, a.END_DATE) >= GETDATE()))
	ORDER BY a.START_DATE ASC
END

GO
/****** Object:  StoredProcedure [dbo].[GetUserImpersonate]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetUserImpersonate 'julian.meinarno'
CREATE PROCEDURE [dbo].[GetUserImpersonate]
(
	@UserName VARCHAR(512)
)
AS
BEGIN
	SELECT TOP 1 a.ACTUAL_USERNAME, a.IMPERSONATE_USERNAME
	FROM TBL_USER_IMPERSONATE a
	WHERE a.ACTUAL_USERNAME = @UserName AND DATEDIFF(HOUR, a.START_DATE, GETDATE()) < 12
	ORDER BY a.START_DATE DESC
END

GO
/****** Object:  StoredProcedure [dbo].[GetUserInfo]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetUserInfo 'mica.jind'
CREATE PROCEDURE [dbo].[GetUserInfo]
@UserName varchar(512)
WITH EXEC AS CALLER
AS
BEGIN
	SELECT	TOP 1 a.USERNAME, a.Emp_Id AS EMPLOYEE_ID, b.FULL_NAME As NAME, a.EMAIL, a.IS_ALLOW_IMPERSONATE, b.REF_ID
	FROM	PFNATT.dbo.TBL_EMAIL a
			LEFT OUTER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID 
	WHERE	USERNAME = @UserName --and b.STATUS = 1
	ORDER BY a.GeneratedOn DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetUserMenu]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[GetUserMenu]
	@UserId varchar(10)
AS
BEGIN
	select distinct c.ID, c.PARENT_ID, c.NAME, c.DESCRIPTION, c.URL, c.SORT_ORDER
	from TBL_USER_ROLE a
	inner join TBL_ROLE_MENU b on a.ROLE_ID = b.ROLE_ID
	inner join TBL_MENU c on b.MENU_ID = c.ID and c.ISDELETED = 0
	where 
	a.USER_ID = @UserId 
	--(a.USER_ID = @UserId  OR a.USER_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @UserId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0))
	and a.ISDELETED = 0

	order by c.SORT_ORDER
END


GO
/****** Object:  StoredProcedure [dbo].[GetUserName]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec GetUserName '2076'
CREATE PROCEDURE [dbo].[GetUserName]
(
	@EmployeeId VARCHAR(10)
)
AS
BEGIN
	SELECT	a.USERNAME, a.Emp_Id AS EMPLOYEE_ID, b.FULL_NAME As NAME, a.EMAIL, a.IS_ALLOW_IMPERSONATE
	FROM	PFNATT.dbo.TBL_EMAIL a
			INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID
	WHERE	a.Emp_Id = @EmployeeId
END
GO
/****** Object:  StoredProcedure [dbo].[InsertApplicationFavorite]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertApplicationFavorite '1863', 
CREATE PROCEDURE [dbo].[InsertApplicationFavorite]
(
	@EmployeeId AS VARCHAR(10), @ApplicationId INT
)
AS
BEGIN
	IF NOT EXISTS(SELECT 1 FROM TBL_APPLICATION_FAVORITE WHERE EMPLOYEE_ID = @EmployeeId AND APPLICATION_ID = @ApplicationId AND IS_DELETED = 0)
	BEGIN
		INSERT INTO TBL_APPLICATION_FAVORITE(EMPLOYEE_ID, APPLICATION_ID)
		VALUES(@EmployeeId, @ApplicationId)
	END
END

GO
/****** Object:  StoredProcedure [dbo].[InsertCommentHistory]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertCommentHistory '2076'
CREATE PROCEDURE [dbo].[InsertCommentHistory]
(
	@ProcessId INT, @EmployeeId AS VARCHAR(10), @EmployeeName AS VARCHAR(512), @EndDate AS DATETIME, @ActionId INT, @ActionName VARCHAR(50), @Comment VARCHAR(MAX)
)
AS
BEGIN
	
	declare @ProcessName varchar(512), @AdminType varchar(50), @ProcessDefinitionId int
	SELECT @ProcessName = PROCESS_DEFINITION_NAME, @ProcessDefinitionId = PROCESS_DEFINITION_ID FROM TBL_PROCESS_INSTANCE WHERE ID = @ProcessId
	
	IF EXISTS(SELECT 1 FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND (PARTICIPANT_ID = @EmployeeId OR PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND STATUS = 0)
	BEGIN
		UPDATE	TBL_COMMENT_HISTORY
		SET		COMPLETED_BY_ID = @EmployeeId, COMPLETED_BY_NAME = @EmployeeName, END_DATE = @EndDate, ACTION_ID = @ActionId, ACTION_NAME = @ActionName, COMMENT = @Comment, STATUS = 1
		WHERE	PROCESS_ID = @ProcessId AND STATUS = 0 AND (PARTICIPANT_ID = @EmployeeId OR PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0))
	END
	ELSE IF @ProcessName in ('Appraisal','Training')
	BEGIN
		select top 1 @AdminType = ADMIN_TYPE from
			(
			select case when ADMIN_TYPE = 'ALL' then 1 when ADMIN_TYPE = 'DIR' then 2 when ADMIN_TYPE = 'DIV' then 3 when ADMIN_TYPE = 'DEP' then 4 else 5 end AS ORDERING, ADMIN_TYPE
			FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId) AND IS_DELETED = 0
			) a order by a.ORDERING
		IF @AdminType = 'ALL'
		BEGIN
			UPDATE	TBL_COMMENT_HISTORY
			SET		COMPLETED_BY_ID = @EmployeeId, COMPLETED_BY_NAME = @EmployeeName, END_DATE = @EndDate, ACTION_ID = @ActionId, ACTION_NAME = @ActionName, COMMENT = @Comment, STATUS = 1
			WHERE	PROCESS_ID = @ProcessId AND STATUS = 0 
		END
	END
	ELSE
	BEGIN
		INSERT INTO TBL_ERROR_MESSAGE(PROCESS_ID, PROCESS_NAME, FUNCTION_NAME, ERROR_MESSAGE, ERROR_BY)
		VALUES(@ProcessId, 'Workflow', 'InsertCommentHistory', 'Process Already Completed or Dead', 'System')
	END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertEmailSender]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertEmailSender '2076'
CREATE PROCEDURE [dbo].[InsertEmailSender]
(
	@EmailFrom VARCHAR(8000), @EmailTo VARCHAR(8000), @EmailCC VARCHAR(8000), @EmailBCC VARCHAR(8000), @EmailSubject VARCHAR(8000), @EmailBody VARCHAR(8000)
)
AS
BEGIN
	INSERT INTO TBL_EMAIL_SENDER(EMAIL_FROM, EMAIL_TO, EMAIL_CC, EMAIL_BCC, EMAIL_SUBJECT, EMAIL_BODY)
	VALUES(@EmailFrom, @EmailTo, @EmailCC, @EmailBCC, @EmailSubject, @EmailBody)
END

GO
/****** Object:  StoredProcedure [dbo].[InsertErrorMessage]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertErrorMessage '2076'
CREATE PROCEDURE [dbo].[InsertErrorMessage]
(
	@ProcessId AS VARCHAR(20), @ProcessName VARCHAR(512), @FunctionName VARCHAR(512), @ErrorMessage VARCHAR(MAX), @ErrorBy VARCHAR(50)
)
AS
BEGIN
	INSERT INTO TBL_ERROR_MESSAGE(PROCESS_ID, PROCESS_NAME, FUNCTION_NAME, [ERROR_MESSAGE], ERROR_BY)
	VALUES(@ProcessId, @ProcessName, @FunctionName, @ErrorMessage, @ErrorBy)
END

GO
/****** Object:  StoredProcedure [dbo].[InsertExecuteAction]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertExecuteAction '2076'
CREATE PROCEDURE [dbo].[InsertExecuteAction]
(
	@ProcessId INT, @ActivityId AS INT, @ActionId INT
)
AS
BEGIN
	INSERT INTO TBL_EXECUTE_ACTION(PROCESS_ID, ACTIVITY_ID, ACTION_ID)
	VALUES(@ProcessId, @ActivityId, @ActionId)
END

GO
/****** Object:  StoredProcedure [dbo].[InsertFlowEmailSender]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertEmailSender '2076'
CREATE PROCEDURE [dbo].[InsertFlowEmailSender]
@ProcessId int, @ParticipantId varchar(10)
WITH EXEC AS CALLER
AS
BEGIN
	DECLARE @EmailFrom VARCHAR(512)
	DECLARE @EmailTo VARCHAR(512)
	DECLARE @ParticipantName VARCHAR(512)
	DECLARE @EmailSubject VARCHAR(1024)
	DECLARE @EmailBody VARCHAR(8000)
	DECLARE @UrlProcess VARCHAR(512)
	DECLARE @ProcessName VARCHAR(512)
	
	SELECT @ProcessName = PROCESS_DEFINITION_NAME, @UrlProcess = PROCESS_URL FROM TBL_PROCESS_INSTANCE WHERE ID = @ProcessId
	
	SET @EmailFrom = 'Mica.System@jgc-indonesia.com'
	SET @EmailSubject = 'MICA Task To Do'
	
  -- for Medical, no need to sent email to back to back
  if @ProcessName = 'Medical Reimbursement Claim' 
  begin
    DECLARE db_cursor CURSOR 
	  FOR
		  SELECT	a.EMAIL, b.FULL_NAME
		  FROM	PFNATT.dbo.TBL_EMAIL a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID
		  WHERE	a.Emp_Id = @ParticipantId
		
	  OPEN db_cursor   
	  FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName

	  WHILE @@FETCH_STATUS = 0
	  BEGIN

		  SET @EmailBody =	'Dear ' +  @ParticipantName + '<br/><br/>' +
							'You have received task to do ' + @ProcessName + ' with PID #' + CAST(@ProcessId AS VARCHAR(20)) + '<br/>' + 
							'Please click <a href=''' + @UrlProcess + '''>here</a> to completed your task to do.' + '<br/><br/>' +
							'Best Regards,' + '<br/><br/>' +
							'MICA System.'
		  INSERT INTO TBL_EMAIL_SENDER(EMAIL_FROM, EMAIL_TO, EMAIL_SUBJECT, EMAIL_BODY)
		  VALUES(@EmailFrom, @EmailTo, @EmailSubject, @EmailBody)

		  FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName
	  END

	  CLOSE db_cursor   
	  DEALLOCATE db_cursor
    end
  else
  begin
    DECLARE db_cursor CURSOR 
	  FOR
		  SELECT	a.EMAIL, b.FULL_NAME
		  FROM	PFNATT.dbo.TBL_EMAIL a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID
		  WHERE	a.Emp_Id = @ParticipantId OR a.Emp_Id in (SELECT BACKTOBACK_EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE EMPLOYEE_ID = @ParticipantId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)
		
	  OPEN db_cursor   
	  FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName

	  WHILE @@FETCH_STATUS = 0
	  BEGIN

		  SET @EmailBody =	'Dear ' +  @ParticipantName + '<br/><br/>' +
							'You have received task to do ' + @ProcessName + ' with PID #' + CAST(@ProcessId AS VARCHAR(20)) + '<br/>' + 
							'Please click <a href=''' + @UrlProcess + '''>here</a> to completed your task to do.' + '<br/><br/>' +
							'Best Regards,' + '<br/><br/>' +
							'MICA System.'
		  INSERT INTO TBL_EMAIL_SENDER(EMAIL_FROM, EMAIL_TO, EMAIL_SUBJECT, EMAIL_BODY)
		  VALUES(@EmailFrom, @EmailTo, @EmailSubject, @EmailBody)

		  FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName
	  END

	  CLOSE db_cursor   
	  DEALLOCATE db_cursor
  end
  
  /* revised on Dec 7, 2015
	DECLARE db_cursor CURSOR 
	FOR
		SELECT	a.EMAIL, b.FULL_NAME
		FROM	PFNATT.dbo.TBL_EMAIL a
				INNER JOIN PFNATT.dbo.TBL_EMP b ON a.Emp_Id = b.EMP_ID
		WHERE	a.Emp_Id = @ParticipantId OR a.Emp_Id in (SELECT BACKTOBACK_EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE EMPLOYEE_ID = @ParticipantId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)
		
	OPEN db_cursor   
	FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName

	WHILE @@FETCH_STATUS = 0
	BEGIN

		SET @EmailBody =	'Dear ' +  @ParticipantName + '<br/><br/>' +
							'You have received task to do ' + @ProcessName + ' with PID #' + CAST(@ProcessId AS VARCHAR(20)) + '<br/>' + 
							'Please click <a href=''' + @UrlProcess + '''>here</a> to completed your task to do.' + '<br/><br/>' +
							'Best Regards,' + '<br/><br/>' +
							'MICA System.'
		INSERT INTO TBL_EMAIL_SENDER(EMAIL_FROM, EMAIL_TO, EMAIL_SUBJECT, EMAIL_BODY)
		VALUES(@EmailFrom, @EmailTo, @EmailSubject, @EmailBody)

		FETCH NEXT FROM db_cursor INTO @EmailTo, @ParticipantName
	END

	CLOSE db_cursor   
	DEALLOCATE db_cursor
  */
END
GO
/****** Object:  StoredProcedure [dbo].[InsertProcessInstance]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertProcessInstance 'Medical Reimbursement', '2076', 'Julian Meinarno'
CREATE PROCEDURE [dbo].[InsertProcessInstance]
(
	@ProcessName VARCHAR(512), @EmployeeId VARCHAR(10), @EmployeeName VARCHAR(512), @StartDate DateTime
)
AS
BEGIN
	DECLARE @ProcessDefinitionId INT
	DECLARE @ProcessUrl VARCHAR(512)
	DECLARE @ProcessId INT
	DECLARE @CommentId INT
	DECLARE @ActivityId INT
	DECLARE @ActivityName VARCHAR(512)
	IF EXISTS(SELECT 1 FROM TBL_PROCESS_DEFINITION WHERE PROCESS_NAME = @ProcessName)
	BEGIN
		SELECT	@ActivityId = d.ID, @ActivityName = d.ACTIVITY_NAME
		FROM	TBL_PROCESS_DEFINITION a
				INNER JOIN TBL_ACTIVITY_DEFINITION b ON a.ID = b.PROCESS_DEFINITION_ID
				INNER JOIN TBL_ACTIVITY_ACTION_MAPPING c ON b.ID = c.ACTIVITY_ID
				INNER JOIN TBL_ACTIVITY_DEFINITION d ON c.NEXT_ACTIVITY_ID = d.ID
		WHERE	a.PROCESS_NAME = @ProcessName AND b.ACTIVITY_TYPE = 1 AND b.IS_DELETED = 0
		
		SELECT @ProcessDefinitionId = ID, @ProcessUrl = PROCESS_URL FROM TBL_PROCESS_DEFINITION WHERE PROCESS_NAME = @ProcessName
		
		INSERT INTO TBL_PROCESS_INSTANCE(PROCESS_DEFINITION_ID, PROCESS_DEFINITION_NAME, PROCESS_URL, LAST_ACTIVITY_ID, LAST_ACTIVITY_NAME, INITIATOR_ID, INITIATOR_NAME)
		VALUES(@ProcessDefinitionId, @ProcessName, @ProcessUrl, @ActivityId, @ActivityName, @EmployeeId, @EmployeeName)
		
		SET @ProcessId = SCOPE_IDENTITY()
		
		SET @ProcessUrl = @ProcessUrl + '?PID=' + CAST(@ProcessId AS VARCHAR(20))
		
		UPDATE	TBL_PROCESS_INSTANCE
		SET		PROCESS_URL = @ProcessUrl
		WHERE	ID = @ProcessId
		
		INSERT INTO TBL_PROCESS_VARIABLE_INSTANCE(PROCESS_ID, NAME, VALUE)
		SELECT	@ProcessId, NAME, VALUE
		FROM	TBL_PROCESS_VARIABLE_DEFINITION a
		WHERE	a.PROCESS_DEFINITION_ID = @ProcessDefinitionId
		
		INSERT INTO TBL_COMMENT_HISTORY(PROCESS_ID, PARTICIPANT_ID, PARTICIPANT_NAME, ACTIVITY_ID, ACTIVITY_NAME, START_DATE)
		VALUES(@ProcessId, @EmployeeId, @EmployeeName, @ActivityId, @ActivityName, @StartDate)
		
		SET @CommentId = SCOPE_IDENTITY()
		
		SELECT 1 AS IS_SUCCESS, @ProcessId AS PROCESS_ID, @CommentId AS COMMENT_ID
	END
	ELSE
	BEGIN
		SELECT 0 AS IS_SUCCESS, 0 AS PROCESS_ID, 0 AS COMMENT_ID
	END
END

GO
/****** Object:  StoredProcedure [dbo].[InsertToUserRole]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertToUserRole]
AS
BEGIN

	DECLARE @Emp_ID VARCHAR(4)
	DECLARE @MyCursor CURSOR
	SET @MyCursor = CURSOR FAST_FORWARD
	FOR
		select a.EMP_ID--, b.USER_ID, c.USER_ID, b.AUTHORITY, b.GROUP_ID
		from 
		PFNATT.dbo.TBL_EMP a left join 
		PFNATT.dbo.TBL_USER_MS b on a.EMP_ID = b.USER_ID left join
		WORKFLOW.dbo.TBL_USER_ROLE c on b.USER_ID = c.USER_ID
		where 
		a.STATUS = 1 and b.USER_ID is not null and c.USER_ID is null
	
	OPEN @MyCursor
	FETCH NEXT FROM @MyCursor INTO @Emp_ID
	
	WHILE @@FETCH_STATUS = 0
	BEGIN 
		-- Insert to User Role Table with default Role as Employee.
		INSERT INTO WORKFLOW.dbo.TBL_USER_ROLE (USER_ID, ROLE_ID,ISDELETED) VALUES (@Emp_ID, 'G006', 0) 
	FETCH NEXT FROM @MyCursor INTO @Emp_ID
	END

	CLOSE @MyCursor
	DEALLOCATE @MyCursor

END

GO
/****** Object:  StoredProcedure [dbo].[InsertUserBackToBack]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertUserBackToBack '2076'
CREATE PROCEDURE [dbo].[InsertUserBackToBack]
(
	@EmployeeId AS VARCHAR(10), @EmployeeName AS VARCHAR(512), @BackToBackEmployeeId AS VARCHAR(10), @BackToBackEmployeeName AS VARCHAR(512), @StartDate AS DATETIME, @EndDate AS DATETIME
)
AS
BEGIN
	DECLARE @IsSuccess BIT
	IF EXISTS(SELECT 1 FROM TBL_BACKTOBACK WHERE EMPLOYEE_ID = @EmployeeId AND BACKTOBACK_EMPLOYEE_ID = @BackToBackEmployeeId AND START_DATE = @StartDate AND END_DATE = @EndDate AND IS_CANCEL = 0)
	BEGIN
		SET @IsSuccess = 0
	END
	ELSE
	BEGIN
		INSERT INTO TBL_BACKTOBACK(EMPLOYEE_ID, EMPLOYEE_NAME, BACKTOBACK_EMPLOYEE_ID, BACKTOBACK_EMPLOYEE_NAME, START_DATE, END_DATE)
		VALUES(@EmployeeId, @EmployeeName, @BackToBackEmployeeId, @BackToBackEmployeeName, @StartDate, @EndDate)
		SET @IsSuccess = 1
	END
	SELECT @IsSuccess AS IS_SUCCESS
END
GO
/****** Object:  StoredProcedure [dbo].[InsertUserImpersonate]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec InsertUserImpersonate 'julian.meinarno', ''
CREATE PROCEDURE [dbo].[InsertUserImpersonate]
(
	@UserName VARCHAR(512), @UserNameImpersonate VARCHAR(512)
)
AS
BEGIN
	INSERT INTO TBL_USER_IMPERSONATE(ACTUAL_USERNAME, IMPERSONATE_USERNAME)
	VALUES(@UserName, @UserNameImpersonate)
END

GO
/****** Object:  StoredProcedure [dbo].[IsAuthorizedApplicationAdmin]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec IsAuthorizedApplicationAdmin '', '1425', 'Medical Reimbursement Claim'
CREATE PROCEDURE [dbo].[IsAuthorizedApplicationAdmin]
(
	@EmployeeId VARCHAR(10),
	@ProcessName VARCHAR(512)
)
AS
BEGIN
	DECLARE @IsAuthorizedAdmin INT
	DECLARE @AdminType VARCHAR(50)
	DECLARE @ProcessDefinitionId INT
	
	SET @IsAuthorizedAdmin = 0
	SET @AdminType = ''
	
	SELECT @ProcessDefinitionId = ID FROM TBL_PROCESS_DEFINITION WHERE PROCESS_NAME = @ProcessName
	
	IF EXISTS(SELECT 1 FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0)
	BEGIN
		--SELECT top 1 @AdminType = ISNULL(ADMIN_TYPE, '') FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0
		--order by ISNULL(ADMIN_TYPE, '')
		--SET @IsAuthorizedAdmin = 1

		SET @IsAuthorizedAdmin = 1
	
		IF @ProcessName in ('Appraisal','Training')
		BEGIN 
			select top 1 @AdminType = ADMIN_TYPE from
			(
			select case when ADMIN_TYPE = 'ALL' then 1 when ADMIN_TYPE = 'DIR' then 2 when ADMIN_TYPE = 'DIV' then 3 when ADMIN_TYPE = 'DEP' then 4 else 5 end AS ORDERING, ADMIN_TYPE
			FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0
			) a order by a.ORDERING
		END
		ELSE IF @ProcessName = 'Personal Data'
		BEGIN
			select top 1 @AdminType = ADMIN_TYPE from
			(
			select case when ADMIN_TYPE = 'ALL' then 1 when ADMIN_TYPE = 'DEV' then 2 when ADMIN_TYPE like 'HRD%' then 3 when ADMIN_TYPE = 'DIV' then 4 when ADMIN_TYPE like 'MGR%' then 5 else 6 end AS ORDERING, ADMIN_TYPE
			FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0
			) a order by a.ORDERING
		END
		ELSE
		BEGIN
			SELECT top 1 @AdminType = ISNULL(ADMIN_TYPE, '') FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0
			order by ISNULL(ADMIN_TYPE, '')
		END

	END
	
	SELECT @IsAuthorizedAdmin As IsAuthorizedAdmin, @AdminType AS AdminType
	--DECLARE @IsAuthorizedAdmin INT
	--DECLARE @ProcessDefinitionId INT
	
	--SET @IsAuthorizedAdmin = 0
	
	--SELECT @ProcessDefinitionId = ID FROM TBL_PROCESS_DEFINITION WHERE PROCESS_NAME = @ProcessName
	
	--IF EXISTS(SELECT 1 FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0)
	--BEGIN
	--	SET @IsAuthorizedAdmin = 1
	--END
	
	--SELECT @IsAuthorizedAdmin As IsAuthorizedAdmin
END

GO
/****** Object:  StoredProcedure [dbo].[IsAuthorizedApplicationAdminType]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec IsAuthorizedApplicationAdminType '', '1425', 'Medical Reimbursement Claim'
CREATE PROCEDURE [dbo].[IsAuthorizedApplicationAdminType]
(
	@EmployeeId VARCHAR(10),
	@ProcessName VARCHAR(512),
	@AdminType VARCHAR(50)
)
AS
BEGIN
	DECLARE @IsAuthorizedAdmin INT
	DECLARE @ProcessDefinitionId INT
	
	SET @IsAuthorizedAdmin = 0
	
	SELECT @ProcessDefinitionId = ID FROM TBL_PROCESS_DEFINITION WHERE PROCESS_NAME = @ProcessName
	
	IF EXISTS(SELECT 1 FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (ADMIN_TYPE = @AdminType OR ADMIN_TYPE = 'ALL') AND (EMPLOYEE_ID = @EmployeeId OR EMPLOYEE_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND IS_DELETED = 0)
	BEGIN
		SET @IsAuthorizedAdmin = 1
	END
	
	SELECT @IsAuthorizedAdmin As IsAuthorizedAdmin
END
GO
/****** Object:  StoredProcedure [dbo].[IsAuthorizedFlow]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec IsAuthorizedFlow 1, '2076'
CREATE PROCEDURE [dbo].[IsAuthorizedFlow]
(
	@ProcessId INT,
	@EmployeeId VARCHAR(10)
)
AS
BEGIN
	DECLARE @IsAuthorized INT
	
	declare @ProcessName varchar(512), @AdminType varchar(50), @ProcessDefinitionId int
	SELECT @ProcessName = PROCESS_DEFINITION_NAME, @ProcessDefinitionId = PROCESS_DEFINITION_ID FROM TBL_PROCESS_INSTANCE WHERE ID = @ProcessId
	
	IF EXISTS(SELECT 1 FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND (PARTICIPANT_ID = @EmployeeId OR PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeId AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND ISNULL(COMPLETED_BY_ID, '') = '')
	BEGIN
		SET @IsAuthorized = 1
	END
	ELSE IF @ProcessName in ('Appraisal','Training')
	BEGIN
		select top 1 @AdminType = ADMIN_TYPE from
			(
			select case when ADMIN_TYPE = 'ALL' then 1 when ADMIN_TYPE = 'DIR' then 2 when ADMIN_TYPE = 'DIV' then 3 when ADMIN_TYPE = 'DEP' then 4 else 5 end AS ORDERING, ADMIN_TYPE
			FROM TBL_PROCESS_DEFINITION_ADMIN WHERE PROCESS_DEFINITION_ID = @ProcessDefinitionId AND (EMPLOYEE_ID = @EmployeeId) AND IS_DELETED = 0
			) a order by a.ORDERING
		IF @AdminType = 'ALL'
		BEGIN
			SET @IsAuthorized = 1
		END
	END
	ELSE
	BEGIN
		SET @IsAuthorized = 0
	END
	
	SELECT @IsAuthorized As IsAuthorized
END
GO
/****** Object:  StoredProcedure [dbo].[IsProcessAlreadyCompleted]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec IsProcessAlreadyCompleted 1
CREATE PROCEDURE [dbo].[IsProcessAlreadyCompleted]
(
	@ProcessId INT, @ActivityInstanceId INT, @EmployeeIdIn AS VARCHAR(10)
)
AS
BEGIN
	DECLARE @IsAuthorized INT
	DECLARE @EmployeeIdOut VARCHAR(10)
	DECLARE @EmployeeName VARCHAR(512)
	
	IF EXISTS(SELECT 1 FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND (PARTICIPANT_ID = @EmployeeIdIn OR PARTICIPANT_ID IN (SELECT EMPLOYEE_ID FROM TBL_BACKTOBACK WHERE BACKTOBACK_EMPLOYEE_ID = @EmployeeIdIn AND START_DATE <= GETDATE() AND DATEADD(DAY, 1, END_DATE) >= GETDATE() AND IS_CANCEL = 0)) AND STATUS = 0)
	BEGIN
		SET @IsAuthorized = 1
	END
	ELSE IF EXISTS(SELECT 1 FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND STATUS = 1)
	BEGIN
		SET @IsAuthorized = 0
		SELECT TOP 1 @EmployeeIdOut = COMPLETED_BY_ID, @EmployeeName = COMPLETED_BY_NAME FROM TBL_COMMENT_HISTORY WHERE PROCESS_ID = @ProcessId AND ACTIVITY_INSTANCE_ID = @ActivityInstanceId AND STATUS = 1 ORDER BY END_DATE DESC
	END
	ELSE
	BEGIN
		SET @IsAuthorized = 0
		SET @EmployeeIdOut = '9999'
		SET @EmployeeName = 'System'
		INSERT INTO TBL_ERROR_MESSAGE(PROCESS_ID, PROCESS_NAME, FUNCTION_NAME, ERROR_MESSAGE, ERROR_BY)
		VALUES(0, 'Workflow', 'IsProcessAlreadyCompleted', 'No Comment Id in Comment History', 'System')
	END
	
	SELECT @IsAuthorized As IsAuthorized, @EmployeeIdOut AS EmployeeId, @EmployeeName AS EmployeeName
END

GO
/****** Object:  StoredProcedure [dbo].[ResetEmailSender]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ResetEmailSender]
(
	@EmailService AS VARCHAR(50)
)
As
IF @EmailService = 'MICASenderEmail'
BEGIN
	UPDATE TBL_EMAIL_SENDER
	SET STATUS = 0
	WHERE STATUS = 3
END

GO
/****** Object:  StoredProcedure [dbo].[ResetExecuteAction]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ResetExecuteAction]
(
	@ExecuteService AS VARCHAR(50)
)
As
IF @ExecuteService = 'MICAExecuteAction'
BEGIN
	UPDATE TBL_EXECUTE_ACTION
	SET STATUS = 0
	WHERE STATUS = 3
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateEmailSender]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateEmailSender]
@Id Int,
@Status Int,
@ErrorMessage Varchar(8000)
As

IF EXISTS(SELECT 1 FROM TBL_EMAIL_SENDER WHERE ID = @Id AND Status <> 1)
BEGIN
	IF @Status = 2 AND (EXISTS(SELECT 1 FROM TBL_RETRY_MESSAGE WHERE SERVICE_TYPE = 2 AND @ErrorMessage like '%' + SERVICE_MESSAGE + '%'))
	BEGIN
		SET @Status = 4 --status need restart
	END
	
	UPDATE TBL_EMAIL_SENDER
	SET STATUS = @Status, MESSAGE = @ErrorMessage, SEND_DATE = GETDATE()
	WHERE ID = @Id
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateExecuteAction]    Script Date: 6/10/2016 6:25:47 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateExecuteAction]
@Id Int,
@Status Int,
@ErrorMessage Varchar(8000)
As

IF EXISTS(SELECT 1 FROM TBL_EXECUTE_ACTION WHERE ID = @Id AND Status <> 1)
BEGIN
	IF @Status = 2 AND (EXISTS(SELECT 1 FROM TBL_RETRY_MESSAGE WHERE SERVICE_TYPE = 1 AND @ErrorMessage like '%' + SERVICE_MESSAGE + '%'))
	BEGIN
		SET @Status = 4 --status need restart
	END
	
	UPDATE TBL_EXECUTE_ACTION
	SET STATUS = @Status, MESSAGE = @ErrorMessage, COMPLETED_DATE = GETDATE()
	WHERE ID = @Id
END

GO
USE [master]
GO
ALTER DATABASE [WORKFLOW] SET  READ_WRITE 
GO
