﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegratedPurchasingSystem.Entities
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="GA_APP")]
	public partial class GA_APPDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTBL_ACTION(TBL_ACTION instance);
    partial void UpdateTBL_ACTION(TBL_ACTION instance);
    partial void DeleteTBL_ACTION(TBL_ACTION instance);
    partial void InsertTBL_ACTIVITY(TBL_ACTIVITY instance);
    partial void UpdateTBL_ACTIVITY(TBL_ACTIVITY instance);
    partial void DeleteTBL_ACTIVITY(TBL_ACTIVITY instance);
    partial void InsertTBL_APPLICATION(TBL_APPLICATION instance);
    partial void UpdateTBL_APPLICATION(TBL_APPLICATION instance);
    partial void DeleteTBL_APPLICATION(TBL_APPLICATION instance);
    partial void InsertTBL_ACTION_MAPPING(TBL_ACTION_MAPPING instance);
    partial void UpdateTBL_ACTION_MAPPING(TBL_ACTION_MAPPING instance);
    partial void DeleteTBL_ACTION_MAPPING(TBL_ACTION_MAPPING instance);
    partial void InsertTBL_ACTION_HISTORY(TBL_ACTION_HISTORY instance);
    partial void UpdateTBL_ACTION_HISTORY(TBL_ACTION_HISTORY instance);
    partial void DeleteTBL_ACTION_HISTORY(TBL_ACTION_HISTORY instance);
    #endregion
		
		public GA_APPDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["GA_APPConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GA_APPDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GA_APPDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GA_APPDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GA_APPDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TBL_ACTION> TBL_ACTIONs
		{
			get
			{
				return this.GetTable<TBL_ACTION>();
			}
		}
		
		public System.Data.Linq.Table<TBL_ACTIVITY> TBL_ACTIVITies
		{
			get
			{
				return this.GetTable<TBL_ACTIVITY>();
			}
		}
		
		public System.Data.Linq.Table<TBL_APPLICATION> TBL_APPLICATIONs
		{
			get
			{
				return this.GetTable<TBL_APPLICATION>();
			}
		}
		
		public System.Data.Linq.Table<TBL_ACTION_MAPPING> TBL_ACTION_MAPPINGs
		{
			get
			{
				return this.GetTable<TBL_ACTION_MAPPING>();
			}
		}
		
		public System.Data.Linq.Table<TBL_ACTION_HISTORY> TBL_ACTION_HISTORies
		{
			get
			{
				return this.GetTable<TBL_ACTION_HISTORY>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_ACTION")]
	public partial class TBL_ACTION : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_ACTION;
		
		private string _ACTION_TEXT;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_ACTIONChanging(int value);
    partial void OnID_ACTIONChanged();
    partial void OnACTION_TEXTChanging(string value);
    partial void OnACTION_TEXTChanged();
    #endregion
		
		public TBL_ACTION()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ACTION", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_ACTION
		{
			get
			{
				return this._ID_ACTION;
			}
			set
			{
				if ((this._ID_ACTION != value))
				{
					this.OnID_ACTIONChanging(value);
					this.SendPropertyChanging();
					this._ID_ACTION = value;
					this.SendPropertyChanged("ID_ACTION");
					this.OnID_ACTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTION_TEXT", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ACTION_TEXT
		{
			get
			{
				return this._ACTION_TEXT;
			}
			set
			{
				if ((this._ACTION_TEXT != value))
				{
					this.OnACTION_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTION_TEXT = value;
					this.SendPropertyChanged("ACTION_TEXT");
					this.OnACTION_TEXTChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_ACTIVITY")]
	public partial class TBL_ACTIVITY : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_ACTIVITY;
		
		private string _ACTIVITY_TEXT;
		
		private System.Nullable<int> _PARTICIPANT_TYPE;
		
		private System.Nullable<int> _APP_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_ACTIVITYChanging(int value);
    partial void OnID_ACTIVITYChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnPARTICIPANT_TYPEChanging(System.Nullable<int> value);
    partial void OnPARTICIPANT_TYPEChanged();
    partial void OnAPP_IDChanging(System.Nullable<int> value);
    partial void OnAPP_IDChanged();
    #endregion
		
		public TBL_ACTIVITY()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ACTIVITY", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_ACTIVITY
		{
			get
			{
				return this._ID_ACTIVITY;
			}
			set
			{
				if ((this._ID_ACTIVITY != value))
				{
					this.OnID_ACTIVITYChanging(value);
					this.SendPropertyChanging();
					this._ID_ACTIVITY = value;
					this.SendPropertyChanged("ID_ACTIVITY");
					this.OnID_ACTIVITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(100)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTICIPANT_TYPE", DbType="Int")]
		public System.Nullable<int> PARTICIPANT_TYPE
		{
			get
			{
				return this._PARTICIPANT_TYPE;
			}
			set
			{
				if ((this._PARTICIPANT_TYPE != value))
				{
					this.OnPARTICIPANT_TYPEChanging(value);
					this.SendPropertyChanging();
					this._PARTICIPANT_TYPE = value;
					this.SendPropertyChanged("PARTICIPANT_TYPE");
					this.OnPARTICIPANT_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APP_ID", DbType="Int")]
		public System.Nullable<int> APP_ID
		{
			get
			{
				return this._APP_ID;
			}
			set
			{
				if ((this._APP_ID != value))
				{
					this.OnAPP_IDChanging(value);
					this.SendPropertyChanging();
					this._APP_ID = value;
					this.SendPropertyChanged("APP_ID");
					this.OnAPP_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_APPLICATION")]
	public partial class TBL_APPLICATION : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _APP_NAME;
		
		private string _URL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnAPP_NAMEChanging(string value);
    partial void OnAPP_NAMEChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    #endregion
		
		public TBL_APPLICATION()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APP_NAME", DbType="VarChar(100)")]
		public string APP_NAME
		{
			get
			{
				return this._APP_NAME;
			}
			set
			{
				if ((this._APP_NAME != value))
				{
					this.OnAPP_NAMEChanging(value);
					this.SendPropertyChanging();
					this._APP_NAME = value;
					this.SendPropertyChanged("APP_NAME");
					this.OnAPP_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(500)")]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this.OnURLChanging(value);
					this.SendPropertyChanging();
					this._URL = value;
					this.SendPropertyChanged("URL");
					this.OnURLChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_ACTION_MAPPING")]
	public partial class TBL_ACTION_MAPPING : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ID_ACTION;
		
		private string _ACTION_TEXT;
		
		private System.Nullable<int> _ACTIVITY_ID;
		
		private System.Nullable<int> _SEQUENCE;
		
		private System.Nullable<int> _APP_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_ACTIONChanging(System.Nullable<int> value);
    partial void OnID_ACTIONChanged();
    partial void OnACTION_TEXTChanging(string value);
    partial void OnACTION_TEXTChanged();
    partial void OnACTIVITY_IDChanging(System.Nullable<int> value);
    partial void OnACTIVITY_IDChanged();
    partial void OnSEQUENCEChanging(System.Nullable<int> value);
    partial void OnSEQUENCEChanged();
    partial void OnAPP_IDChanging(System.Nullable<int> value);
    partial void OnAPP_IDChanged();
    #endregion
		
		public TBL_ACTION_MAPPING()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ACTION", DbType="Int")]
		public System.Nullable<int> ID_ACTION
		{
			get
			{
				return this._ID_ACTION;
			}
			set
			{
				if ((this._ID_ACTION != value))
				{
					this.OnID_ACTIONChanging(value);
					this.SendPropertyChanging();
					this._ID_ACTION = value;
					this.SendPropertyChanged("ID_ACTION");
					this.OnID_ACTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTION_TEXT", DbType="VarChar(50)")]
		public string ACTION_TEXT
		{
			get
			{
				return this._ACTION_TEXT;
			}
			set
			{
				if ((this._ACTION_TEXT != value))
				{
					this.OnACTION_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTION_TEXT = value;
					this.SendPropertyChanged("ACTION_TEXT");
					this.OnACTION_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int")]
		public System.Nullable<int> ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEQUENCE", DbType="Int")]
		public System.Nullable<int> SEQUENCE
		{
			get
			{
				return this._SEQUENCE;
			}
			set
			{
				if ((this._SEQUENCE != value))
				{
					this.OnSEQUENCEChanging(value);
					this.SendPropertyChanging();
					this._SEQUENCE = value;
					this.SendPropertyChanged("SEQUENCE");
					this.OnSEQUENCEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APP_ID", DbType="Int")]
		public System.Nullable<int> APP_ID
		{
			get
			{
				return this._APP_ID;
			}
			set
			{
				if ((this._APP_ID != value))
				{
					this.OnAPP_IDChanging(value);
					this.SendPropertyChanging();
					this._APP_ID = value;
					this.SendPropertyChanged("APP_ID");
					this.OnAPP_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_ACTION_HISTORY")]
	public partial class TBL_ACTION_HISTORY : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_HISTORY;
		
		private int _APP_ID;
		
		private string _REQ_TYPE;
		
		private string _PARTICIPANT;
		
		private string _PARTICIPANT_NAME;
		
		private string _COMPLETED_BY;
		
		private string _COMPLETED_BY_NAME;
		
		private int _ACTIVITY_ID;
		
		private System.Nullable<System.DateTime> _START_DATE;
		
		private System.Nullable<System.DateTime> _END_DATE;
		
		private System.Nullable<int> _ACTION_ID;
		
		private string _ACTION_TEXT;
		
		private string _COMMENT;
		
		private System.Nullable<int> _PROCESS_ID;
		
		private string _ACTIVITY_TEXT;
		
		private string _PARTICIPANT_ONBEHALF;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_HISTORYChanging(int value);
    partial void OnID_HISTORYChanged();
    partial void OnAPP_IDChanging(int value);
    partial void OnAPP_IDChanged();
    partial void OnREQ_TYPEChanging(string value);
    partial void OnREQ_TYPEChanged();
    partial void OnPARTICIPANTChanging(string value);
    partial void OnPARTICIPANTChanged();
    partial void OnPARTICIPANT_NAMEChanging(string value);
    partial void OnPARTICIPANT_NAMEChanged();
    partial void OnCOMPLETED_BYChanging(string value);
    partial void OnCOMPLETED_BYChanged();
    partial void OnCOMPLETED_BY_NAMEChanging(string value);
    partial void OnCOMPLETED_BY_NAMEChanged();
    partial void OnACTIVITY_IDChanging(int value);
    partial void OnACTIVITY_IDChanged();
    partial void OnSTART_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSTART_DATEChanged();
    partial void OnEND_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnEND_DATEChanged();
    partial void OnACTION_IDChanging(System.Nullable<int> value);
    partial void OnACTION_IDChanged();
    partial void OnACTION_TEXTChanging(string value);
    partial void OnACTION_TEXTChanged();
    partial void OnCOMMENTChanging(string value);
    partial void OnCOMMENTChanged();
    partial void OnPROCESS_IDChanging(System.Nullable<int> value);
    partial void OnPROCESS_IDChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnPARTICIPANT_ONBEHALFChanging(string value);
    partial void OnPARTICIPANT_ONBEHALFChanged();
    #endregion
		
		public TBL_ACTION_HISTORY()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_HISTORY", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_HISTORY
		{
			get
			{
				return this._ID_HISTORY;
			}
			set
			{
				if ((this._ID_HISTORY != value))
				{
					this.OnID_HISTORYChanging(value);
					this.SendPropertyChanging();
					this._ID_HISTORY = value;
					this.SendPropertyChanged("ID_HISTORY");
					this.OnID_HISTORYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_APP_ID", DbType="Int NOT NULL")]
		public int APP_ID
		{
			get
			{
				return this._APP_ID;
			}
			set
			{
				if ((this._APP_ID != value))
				{
					this.OnAPP_IDChanging(value);
					this.SendPropertyChanging();
					this._APP_ID = value;
					this.SendPropertyChanged("APP_ID");
					this.OnAPP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_TYPE", DbType="VarChar(50)")]
		public string REQ_TYPE
		{
			get
			{
				return this._REQ_TYPE;
			}
			set
			{
				if ((this._REQ_TYPE != value))
				{
					this.OnREQ_TYPEChanging(value);
					this.SendPropertyChanging();
					this._REQ_TYPE = value;
					this.SendPropertyChanged("REQ_TYPE");
					this.OnREQ_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTICIPANT", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string PARTICIPANT
		{
			get
			{
				return this._PARTICIPANT;
			}
			set
			{
				if ((this._PARTICIPANT != value))
				{
					this.OnPARTICIPANTChanging(value);
					this.SendPropertyChanging();
					this._PARTICIPANT = value;
					this.SendPropertyChanged("PARTICIPANT");
					this.OnPARTICIPANTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTICIPANT_NAME", DbType="VarChar(50)")]
		public string PARTICIPANT_NAME
		{
			get
			{
				return this._PARTICIPANT_NAME;
			}
			set
			{
				if ((this._PARTICIPANT_NAME != value))
				{
					this.OnPARTICIPANT_NAMEChanging(value);
					this.SendPropertyChanging();
					this._PARTICIPANT_NAME = value;
					this.SendPropertyChanged("PARTICIPANT_NAME");
					this.OnPARTICIPANT_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMPLETED_BY", DbType="VarChar(5)")]
		public string COMPLETED_BY
		{
			get
			{
				return this._COMPLETED_BY;
			}
			set
			{
				if ((this._COMPLETED_BY != value))
				{
					this.OnCOMPLETED_BYChanging(value);
					this.SendPropertyChanging();
					this._COMPLETED_BY = value;
					this.SendPropertyChanged("COMPLETED_BY");
					this.OnCOMPLETED_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMPLETED_BY_NAME", DbType="VarChar(50)")]
		public string COMPLETED_BY_NAME
		{
			get
			{
				return this._COMPLETED_BY_NAME;
			}
			set
			{
				if ((this._COMPLETED_BY_NAME != value))
				{
					this.OnCOMPLETED_BY_NAMEChanging(value);
					this.SendPropertyChanging();
					this._COMPLETED_BY_NAME = value;
					this.SendPropertyChanged("COMPLETED_BY_NAME");
					this.OnCOMPLETED_BY_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int NOT NULL")]
		public int ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_START_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> START_DATE
		{
			get
			{
				return this._START_DATE;
			}
			set
			{
				if ((this._START_DATE != value))
				{
					this.OnSTART_DATEChanging(value);
					this.SendPropertyChanging();
					this._START_DATE = value;
					this.SendPropertyChanged("START_DATE");
					this.OnSTART_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_END_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> END_DATE
		{
			get
			{
				return this._END_DATE;
			}
			set
			{
				if ((this._END_DATE != value))
				{
					this.OnEND_DATEChanging(value);
					this.SendPropertyChanging();
					this._END_DATE = value;
					this.SendPropertyChanged("END_DATE");
					this.OnEND_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTION_ID", DbType="Int")]
		public System.Nullable<int> ACTION_ID
		{
			get
			{
				return this._ACTION_ID;
			}
			set
			{
				if ((this._ACTION_ID != value))
				{
					this.OnACTION_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTION_ID = value;
					this.SendPropertyChanged("ACTION_ID");
					this.OnACTION_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTION_TEXT", DbType="VarChar(50)")]
		public string ACTION_TEXT
		{
			get
			{
				return this._ACTION_TEXT;
			}
			set
			{
				if ((this._ACTION_TEXT != value))
				{
					this.OnACTION_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTION_TEXT = value;
					this.SendPropertyChanged("ACTION_TEXT");
					this.OnACTION_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMENT", DbType="VarChar(MAX)")]
		public string COMMENT
		{
			get
			{
				return this._COMMENT;
			}
			set
			{
				if ((this._COMMENT != value))
				{
					this.OnCOMMENTChanging(value);
					this.SendPropertyChanging();
					this._COMMENT = value;
					this.SendPropertyChanged("COMMENT");
					this.OnCOMMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROCESS_ID", DbType="Int")]
		public System.Nullable<int> PROCESS_ID
		{
			get
			{
				return this._PROCESS_ID;
			}
			set
			{
				if ((this._PROCESS_ID != value))
				{
					this.OnPROCESS_IDChanging(value);
					this.SendPropertyChanging();
					this._PROCESS_ID = value;
					this.SendPropertyChanged("PROCESS_ID");
					this.OnPROCESS_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(50)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTICIPANT_ONBEHALF", DbType="VarChar(5)")]
		public string PARTICIPANT_ONBEHALF
		{
			get
			{
				return this._PARTICIPANT_ONBEHALF;
			}
			set
			{
				if ((this._PARTICIPANT_ONBEHALF != value))
				{
					this.OnPARTICIPANT_ONBEHALFChanging(value);
					this.SendPropertyChanging();
					this._PARTICIPANT_ONBEHALF = value;
					this.SendPropertyChanged("PARTICIPANT_ONBEHALF");
					this.OnPARTICIPANT_ONBEHALFChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
