﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegratedPurchasingSystem.Entities
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PurchaseSystem")]
	public partial class PurchaseSystemDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertADMIN(ADMIN instance);
    partial void UpdateADMIN(ADMIN instance);
    partial void DeleteADMIN(ADMIN instance);
    partial void InsertRELATED_DETAIL(RELATED_DETAIL instance);
    partial void UpdateRELATED_DETAIL(RELATED_DETAIL instance);
    partial void DeleteRELATED_DETAIL(RELATED_DETAIL instance);
    partial void InsertREQ_DETAIL(REQ_DETAIL instance);
    partial void UpdateREQ_DETAIL(REQ_DETAIL instance);
    partial void DeleteREQ_DETAIL(REQ_DETAIL instance);
    partial void InsertQUO_DETAIL(QUO_DETAIL instance);
    partial void UpdateQUO_DETAIL(QUO_DETAIL instance);
    partial void DeleteQUO_DETAIL(QUO_DETAIL instance);
    partial void InsertDOC_NO(DOC_NO instance);
    partial void UpdateDOC_NO(DOC_NO instance);
    partial void DeleteDOC_NO(DOC_NO instance);
    partial void InsertREQUISITION(REQUISITION instance);
    partial void UpdateREQUISITION(REQUISITION instance);
    partial void DeleteREQUISITION(REQUISITION instance);
    partial void InsertQUOTATION(QUOTATION instance);
    partial void UpdateQUOTATION(QUOTATION instance);
    partial void DeleteQUOTATION(QUOTATION instance);
    partial void InsertPO_DETAIL(PO_DETAIL instance);
    partial void UpdatePO_DETAIL(PO_DETAIL instance);
    partial void DeletePO_DETAIL(PO_DETAIL instance);
    partial void InsertPO(PO instance);
    partial void UpdatePO(PO instance);
    partial void DeletePO(PO instance);
    partial void InsertACTIVITY_MAPPING(ACTIVITY_MAPPING instance);
    partial void UpdateACTIVITY_MAPPING(ACTIVITY_MAPPING instance);
    partial void DeleteACTIVITY_MAPPING(ACTIVITY_MAPPING instance);
    #endregion
		
		public PurchaseSystemDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["PurchaseSystemConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PurchaseSystemDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PurchaseSystemDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PurchaseSystemDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PurchaseSystemDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ADMIN> ADMINs
		{
			get
			{
				return this.GetTable<ADMIN>();
			}
		}
		
		public System.Data.Linq.Table<RELATED_DETAIL> RELATED_DETAILs
		{
			get
			{
				return this.GetTable<RELATED_DETAIL>();
			}
		}
		
		public System.Data.Linq.Table<REQ_DETAIL> REQ_DETAILs
		{
			get
			{
				return this.GetTable<REQ_DETAIL>();
			}
		}
		
		public System.Data.Linq.Table<QUO_DETAIL> QUO_DETAILs
		{
			get
			{
				return this.GetTable<QUO_DETAIL>();
			}
		}
		
		public System.Data.Linq.Table<DOC_NO> DOC_NOs
		{
			get
			{
				return this.GetTable<DOC_NO>();
			}
		}
		
		public System.Data.Linq.Table<REQUISITION> REQUISITIONs
		{
			get
			{
				return this.GetTable<REQUISITION>();
			}
		}
		
		public System.Data.Linq.Table<QUOTATION> QUOTATIONs
		{
			get
			{
				return this.GetTable<QUOTATION>();
			}
		}
		
		public System.Data.Linq.Table<PO_DETAIL> PO_DETAILs
		{
			get
			{
				return this.GetTable<PO_DETAIL>();
			}
		}
		
		public System.Data.Linq.Table<PO> POs
		{
			get
			{
				return this.GetTable<PO>();
			}
		}
		
		public System.Data.Linq.Table<ACTIVITY_MAPPING> ACTIVITY_MAPPINGs
		{
			get
			{
				return this.GetTable<ACTIVITY_MAPPING>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ADMIN")]
	public partial class ADMIN : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _EMP_ID;
		
		private string _WindowsCredential;
		
		private string _IMPERSONATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEMP_IDChanging(string value);
    partial void OnEMP_IDChanged();
    partial void OnWindowsCredentialChanging(string value);
    partial void OnWindowsCredentialChanged();
    partial void OnIMPERSONATEChanging(string value);
    partial void OnIMPERSONATEChanged();
    #endregion
		
		public ADMIN()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMP_ID", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string EMP_ID
		{
			get
			{
				return this._EMP_ID;
			}
			set
			{
				if ((this._EMP_ID != value))
				{
					this.OnEMP_IDChanging(value);
					this.SendPropertyChanging();
					this._EMP_ID = value;
					this.SendPropertyChanged("EMP_ID");
					this.OnEMP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WindowsCredential", DbType="VarChar(100)")]
		public string WindowsCredential
		{
			get
			{
				return this._WindowsCredential;
			}
			set
			{
				if ((this._WindowsCredential != value))
				{
					this.OnWindowsCredentialChanging(value);
					this.SendPropertyChanging();
					this._WindowsCredential = value;
					this.SendPropertyChanged("WindowsCredential");
					this.OnWindowsCredentialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IMPERSONATE", DbType="VarChar(10)")]
		public string IMPERSONATE
		{
			get
			{
				return this._IMPERSONATE;
			}
			set
			{
				if ((this._IMPERSONATE != value))
				{
					this.OnIMPERSONATEChanging(value);
					this.SendPropertyChanging();
					this._IMPERSONATE = value;
					this.SendPropertyChanged("IMPERSONATE");
					this.OnIMPERSONATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RELATED_DETAIL")]
	public partial class RELATED_DETAIL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_RELATED;
		
		private int _ID_REQ_DETAIL;
		
		private int _ID_REQ;
		
		private System.Nullable<double> _ADDITIONAL_QUANTITY;
		
		private string _REMARK;
		
		private System.Nullable<int> _IS_ADDITIONAL_DETAIL;
		
		private System.Nullable<int> _ID_SUM_DETAIL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_RELATEDChanging(int value);
    partial void OnID_RELATEDChanged();
    partial void OnID_REQ_DETAILChanging(int value);
    partial void OnID_REQ_DETAILChanged();
    partial void OnID_REQChanging(int value);
    partial void OnID_REQChanged();
    partial void OnADDITIONAL_QUANTITYChanging(System.Nullable<double> value);
    partial void OnADDITIONAL_QUANTITYChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    partial void OnIS_ADDITIONAL_DETAILChanging(System.Nullable<int> value);
    partial void OnIS_ADDITIONAL_DETAILChanged();
    partial void OnID_SUM_DETAILChanging(System.Nullable<int> value);
    partial void OnID_SUM_DETAILChanged();
    #endregion
		
		public RELATED_DETAIL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_RELATED", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_RELATED
		{
			get
			{
				return this._ID_RELATED;
			}
			set
			{
				if ((this._ID_RELATED != value))
				{
					this.OnID_RELATEDChanging(value);
					this.SendPropertyChanging();
					this._ID_RELATED = value;
					this.SendPropertyChanged("ID_RELATED");
					this.OnID_RELATEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQ_DETAIL", DbType="Int NOT NULL")]
		public int ID_REQ_DETAIL
		{
			get
			{
				return this._ID_REQ_DETAIL;
			}
			set
			{
				if ((this._ID_REQ_DETAIL != value))
				{
					this.OnID_REQ_DETAILChanging(value);
					this.SendPropertyChanging();
					this._ID_REQ_DETAIL = value;
					this.SendPropertyChanged("ID_REQ_DETAIL");
					this.OnID_REQ_DETAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQ", DbType="Int NOT NULL")]
		public int ID_REQ
		{
			get
			{
				return this._ID_REQ;
			}
			set
			{
				if ((this._ID_REQ != value))
				{
					this.OnID_REQChanging(value);
					this.SendPropertyChanging();
					this._ID_REQ = value;
					this.SendPropertyChanged("ID_REQ");
					this.OnID_REQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDITIONAL_QUANTITY", DbType="Float")]
		public System.Nullable<double> ADDITIONAL_QUANTITY
		{
			get
			{
				return this._ADDITIONAL_QUANTITY;
			}
			set
			{
				if ((this._ADDITIONAL_QUANTITY != value))
				{
					this.OnADDITIONAL_QUANTITYChanging(value);
					this.SendPropertyChanging();
					this._ADDITIONAL_QUANTITY = value;
					this.SendPropertyChanged("ADDITIONAL_QUANTITY");
					this.OnADDITIONAL_QUANTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="VarChar(100)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IS_ADDITIONAL_DETAIL", DbType="Int")]
		public System.Nullable<int> IS_ADDITIONAL_DETAIL
		{
			get
			{
				return this._IS_ADDITIONAL_DETAIL;
			}
			set
			{
				if ((this._IS_ADDITIONAL_DETAIL != value))
				{
					this.OnIS_ADDITIONAL_DETAILChanging(value);
					this.SendPropertyChanging();
					this._IS_ADDITIONAL_DETAIL = value;
					this.SendPropertyChanged("IS_ADDITIONAL_DETAIL");
					this.OnIS_ADDITIONAL_DETAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_SUM_DETAIL", DbType="Int")]
		public System.Nullable<int> ID_SUM_DETAIL
		{
			get
			{
				return this._ID_SUM_DETAIL;
			}
			set
			{
				if ((this._ID_SUM_DETAIL != value))
				{
					this.OnID_SUM_DETAILChanging(value);
					this.SendPropertyChanging();
					this._ID_SUM_DETAIL = value;
					this.SendPropertyChanged("ID_SUM_DETAIL");
					this.OnID_SUM_DETAILChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.REQ_DETAIL")]
	public partial class REQ_DETAIL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ID_REQ;
		
		private System.Nullable<int> _ID_ITEM;
		
		private System.Nullable<double> _PRICE;
		
		private System.Nullable<double> _QUANTITY;
		
		private string _METRIC_CODE;
		
		private System.Nullable<double> _AMOUNT;
		
		private string _REMARKS;
		
		private string _ITEM_NAME;
		
		private System.Nullable<short> _PART_TYPE_ID;
		
		private string _PART_TYPE_NAME;
		
		private string _PART_CODE;
		
		private System.Nullable<int> _ID_QUO;
		
		private System.Nullable<int> _ID_ADVANCE;
		
		private EntityRef<REQUISITION> _REQUISITION;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_REQChanging(System.Nullable<int> value);
    partial void OnID_REQChanged();
    partial void OnID_ITEMChanging(System.Nullable<int> value);
    partial void OnID_ITEMChanged();
    partial void OnPRICEChanging(System.Nullable<double> value);
    partial void OnPRICEChanged();
    partial void OnQUANTITYChanging(System.Nullable<double> value);
    partial void OnQUANTITYChanged();
    partial void OnMETRIC_CODEChanging(string value);
    partial void OnMETRIC_CODEChanged();
    partial void OnAMOUNTChanging(System.Nullable<double> value);
    partial void OnAMOUNTChanged();
    partial void OnREMARKSChanging(string value);
    partial void OnREMARKSChanged();
    partial void OnITEM_NAMEChanging(string value);
    partial void OnITEM_NAMEChanged();
    partial void OnPART_TYPE_IDChanging(System.Nullable<short> value);
    partial void OnPART_TYPE_IDChanged();
    partial void OnPART_TYPE_NAMEChanging(string value);
    partial void OnPART_TYPE_NAMEChanged();
    partial void OnPART_CODEChanging(string value);
    partial void OnPART_CODEChanged();
    partial void OnID_QUOChanging(System.Nullable<int> value);
    partial void OnID_QUOChanged();
    partial void OnID_ADVANCEChanging(System.Nullable<int> value);
    partial void OnID_ADVANCEChanged();
    #endregion
		
		public REQ_DETAIL()
		{
			this._REQUISITION = default(EntityRef<REQUISITION>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQ", DbType="Int")]
		public System.Nullable<int> ID_REQ
		{
			get
			{
				return this._ID_REQ;
			}
			set
			{
				if ((this._ID_REQ != value))
				{
					if (this._REQUISITION.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnID_REQChanging(value);
					this.SendPropertyChanging();
					this._ID_REQ = value;
					this.SendPropertyChanged("ID_REQ");
					this.OnID_REQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ITEM", DbType="Int")]
		public System.Nullable<int> ID_ITEM
		{
			get
			{
				return this._ID_ITEM;
			}
			set
			{
				if ((this._ID_ITEM != value))
				{
					this.OnID_ITEMChanging(value);
					this.SendPropertyChanging();
					this._ID_ITEM = value;
					this.SendPropertyChanged("ID_ITEM");
					this.OnID_ITEMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Float")]
		public System.Nullable<double> PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUANTITY", DbType="Float")]
		public System.Nullable<double> QUANTITY
		{
			get
			{
				return this._QUANTITY;
			}
			set
			{
				if ((this._QUANTITY != value))
				{
					this.OnQUANTITYChanging(value);
					this.SendPropertyChanging();
					this._QUANTITY = value;
					this.SendPropertyChanged("QUANTITY");
					this.OnQUANTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_METRIC_CODE", DbType="VarChar(50)")]
		public string METRIC_CODE
		{
			get
			{
				return this._METRIC_CODE;
			}
			set
			{
				if ((this._METRIC_CODE != value))
				{
					this.OnMETRIC_CODEChanging(value);
					this.SendPropertyChanging();
					this._METRIC_CODE = value;
					this.SendPropertyChanged("METRIC_CODE");
					this.OnMETRIC_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AMOUNT", DbType="Float")]
		public System.Nullable<double> AMOUNT
		{
			get
			{
				return this._AMOUNT;
			}
			set
			{
				if ((this._AMOUNT != value))
				{
					this.OnAMOUNTChanging(value);
					this.SendPropertyChanging();
					this._AMOUNT = value;
					this.SendPropertyChanged("AMOUNT");
					this.OnAMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARKS", DbType="VarChar(MAX)")]
		public string REMARKS
		{
			get
			{
				return this._REMARKS;
			}
			set
			{
				if ((this._REMARKS != value))
				{
					this.OnREMARKSChanging(value);
					this.SendPropertyChanging();
					this._REMARKS = value;
					this.SendPropertyChanged("REMARKS");
					this.OnREMARKSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ITEM_NAME", DbType="VarChar(500)")]
		public string ITEM_NAME
		{
			get
			{
				return this._ITEM_NAME;
			}
			set
			{
				if ((this._ITEM_NAME != value))
				{
					this.OnITEM_NAMEChanging(value);
					this.SendPropertyChanging();
					this._ITEM_NAME = value;
					this.SendPropertyChanged("ITEM_NAME");
					this.OnITEM_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PART_TYPE_ID", DbType="SmallInt")]
		public System.Nullable<short> PART_TYPE_ID
		{
			get
			{
				return this._PART_TYPE_ID;
			}
			set
			{
				if ((this._PART_TYPE_ID != value))
				{
					this.OnPART_TYPE_IDChanging(value);
					this.SendPropertyChanging();
					this._PART_TYPE_ID = value;
					this.SendPropertyChanged("PART_TYPE_ID");
					this.OnPART_TYPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PART_TYPE_NAME", DbType="VarChar(30)")]
		public string PART_TYPE_NAME
		{
			get
			{
				return this._PART_TYPE_NAME;
			}
			set
			{
				if ((this._PART_TYPE_NAME != value))
				{
					this.OnPART_TYPE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._PART_TYPE_NAME = value;
					this.SendPropertyChanged("PART_TYPE_NAME");
					this.OnPART_TYPE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PART_CODE", DbType="VarChar(100)")]
		public string PART_CODE
		{
			get
			{
				return this._PART_CODE;
			}
			set
			{
				if ((this._PART_CODE != value))
				{
					this.OnPART_CODEChanging(value);
					this.SendPropertyChanging();
					this._PART_CODE = value;
					this.SendPropertyChanged("PART_CODE");
					this.OnPART_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_QUO", DbType="Int")]
		public System.Nullable<int> ID_QUO
		{
			get
			{
				return this._ID_QUO;
			}
			set
			{
				if ((this._ID_QUO != value))
				{
					this.OnID_QUOChanging(value);
					this.SendPropertyChanging();
					this._ID_QUO = value;
					this.SendPropertyChanged("ID_QUO");
					this.OnID_QUOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ADVANCE", DbType="Int")]
		public System.Nullable<int> ID_ADVANCE
		{
			get
			{
				return this._ID_ADVANCE;
			}
			set
			{
				if ((this._ID_ADVANCE != value))
				{
					this.OnID_ADVANCEChanging(value);
					this.SendPropertyChanging();
					this._ID_ADVANCE = value;
					this.SendPropertyChanged("ID_ADVANCE");
					this.OnID_ADVANCEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="REQUISITION_REQ_DETAIL", Storage="_REQUISITION", ThisKey="ID_REQ", OtherKey="ID_REQ", IsForeignKey=true)]
		public REQUISITION REQUISITION
		{
			get
			{
				return this._REQUISITION.Entity;
			}
			set
			{
				REQUISITION previousValue = this._REQUISITION.Entity;
				if (((previousValue != value) 
							|| (this._REQUISITION.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._REQUISITION.Entity = null;
						previousValue.REQ_DETAILs.Remove(this);
					}
					this._REQUISITION.Entity = value;
					if ((value != null))
					{
						value.REQ_DETAILs.Add(this);
						this._ID_REQ = value.ID_REQ;
					}
					else
					{
						this._ID_REQ = default(Nullable<int>);
					}
					this.SendPropertyChanged("REQUISITION");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.QUO_DETAIL")]
	public partial class QUO_DETAIL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ID_QUO;
		
		private System.Nullable<int> _ID_VENDOR;
		
		private System.Nullable<double> _NET_PRICE;
		
		private string _REMARKS;
		
		private System.Nullable<double> _QUO_PRICE;
		
		private System.Nullable<double> _DISCOUNT;
		
		private string _DELIVERY_TIME;
		
		private string _PAYMENT_TERM;
		
		private string _WARRANTY;
		
		private string _QUOT_NO;
		
		private System.Nullable<System.DateTime> _QUOT_DATE;
		
		private string _VENDOR_NAME;
		
		private string _TECHNICAL_ASPECT;
		
		private string _VAT;
		
		private System.Nullable<double> _VAT_AMOUNT;
		
		private string _CURRENCY;
		
		private System.Nullable<double> _EXCHANGE_RATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_QUOChanging(System.Nullable<int> value);
    partial void OnID_QUOChanged();
    partial void OnID_VENDORChanging(System.Nullable<int> value);
    partial void OnID_VENDORChanged();
    partial void OnNET_PRICEChanging(System.Nullable<double> value);
    partial void OnNET_PRICEChanged();
    partial void OnREMARKSChanging(string value);
    partial void OnREMARKSChanged();
    partial void OnQUO_PRICEChanging(System.Nullable<double> value);
    partial void OnQUO_PRICEChanged();
    partial void OnDISCOUNTChanging(System.Nullable<double> value);
    partial void OnDISCOUNTChanged();
    partial void OnDELIVERY_TIMEChanging(string value);
    partial void OnDELIVERY_TIMEChanged();
    partial void OnPAYMENT_TERMChanging(string value);
    partial void OnPAYMENT_TERMChanged();
    partial void OnWARRANTYChanging(string value);
    partial void OnWARRANTYChanged();
    partial void OnQUOT_NOChanging(string value);
    partial void OnQUOT_NOChanged();
    partial void OnQUOT_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnQUOT_DATEChanged();
    partial void OnVENDOR_NAMEChanging(string value);
    partial void OnVENDOR_NAMEChanged();
    partial void OnTECHNICAL_ASPECTChanging(string value);
    partial void OnTECHNICAL_ASPECTChanged();
    partial void OnVATChanging(string value);
    partial void OnVATChanged();
    partial void OnVAT_AMOUNTChanging(System.Nullable<double> value);
    partial void OnVAT_AMOUNTChanged();
    partial void OnCURRENCYChanging(string value);
    partial void OnCURRENCYChanged();
    partial void OnEXCHANGE_RATEChanging(System.Nullable<double> value);
    partial void OnEXCHANGE_RATEChanged();
    #endregion
		
		public QUO_DETAIL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_QUO", DbType="Int")]
		public System.Nullable<int> ID_QUO
		{
			get
			{
				return this._ID_QUO;
			}
			set
			{
				if ((this._ID_QUO != value))
				{
					this.OnID_QUOChanging(value);
					this.SendPropertyChanging();
					this._ID_QUO = value;
					this.SendPropertyChanged("ID_QUO");
					this.OnID_QUOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_VENDOR", DbType="Int")]
		public System.Nullable<int> ID_VENDOR
		{
			get
			{
				return this._ID_VENDOR;
			}
			set
			{
				if ((this._ID_VENDOR != value))
				{
					this.OnID_VENDORChanging(value);
					this.SendPropertyChanging();
					this._ID_VENDOR = value;
					this.SendPropertyChanged("ID_VENDOR");
					this.OnID_VENDORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NET_PRICE", DbType="Float")]
		public System.Nullable<double> NET_PRICE
		{
			get
			{
				return this._NET_PRICE;
			}
			set
			{
				if ((this._NET_PRICE != value))
				{
					this.OnNET_PRICEChanging(value);
					this.SendPropertyChanging();
					this._NET_PRICE = value;
					this.SendPropertyChanged("NET_PRICE");
					this.OnNET_PRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARKS", DbType="VarChar(MAX)")]
		public string REMARKS
		{
			get
			{
				return this._REMARKS;
			}
			set
			{
				if ((this._REMARKS != value))
				{
					this.OnREMARKSChanging(value);
					this.SendPropertyChanging();
					this._REMARKS = value;
					this.SendPropertyChanged("REMARKS");
					this.OnREMARKSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUO_PRICE", DbType="Float")]
		public System.Nullable<double> QUO_PRICE
		{
			get
			{
				return this._QUO_PRICE;
			}
			set
			{
				if ((this._QUO_PRICE != value))
				{
					this.OnQUO_PRICEChanging(value);
					this.SendPropertyChanging();
					this._QUO_PRICE = value;
					this.SendPropertyChanged("QUO_PRICE");
					this.OnQUO_PRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DISCOUNT", DbType="Float")]
		public System.Nullable<double> DISCOUNT
		{
			get
			{
				return this._DISCOUNT;
			}
			set
			{
				if ((this._DISCOUNT != value))
				{
					this.OnDISCOUNTChanging(value);
					this.SendPropertyChanging();
					this._DISCOUNT = value;
					this.SendPropertyChanged("DISCOUNT");
					this.OnDISCOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DELIVERY_TIME", DbType="VarChar(50)")]
		public string DELIVERY_TIME
		{
			get
			{
				return this._DELIVERY_TIME;
			}
			set
			{
				if ((this._DELIVERY_TIME != value))
				{
					this.OnDELIVERY_TIMEChanging(value);
					this.SendPropertyChanging();
					this._DELIVERY_TIME = value;
					this.SendPropertyChanged("DELIVERY_TIME");
					this.OnDELIVERY_TIMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PAYMENT_TERM", DbType="VarChar(200)")]
		public string PAYMENT_TERM
		{
			get
			{
				return this._PAYMENT_TERM;
			}
			set
			{
				if ((this._PAYMENT_TERM != value))
				{
					this.OnPAYMENT_TERMChanging(value);
					this.SendPropertyChanging();
					this._PAYMENT_TERM = value;
					this.SendPropertyChanged("PAYMENT_TERM");
					this.OnPAYMENT_TERMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WARRANTY", DbType="VarChar(MAX)")]
		public string WARRANTY
		{
			get
			{
				return this._WARRANTY;
			}
			set
			{
				if ((this._WARRANTY != value))
				{
					this.OnWARRANTYChanging(value);
					this.SendPropertyChanging();
					this._WARRANTY = value;
					this.SendPropertyChanged("WARRANTY");
					this.OnWARRANTYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUOT_NO", DbType="VarChar(100)")]
		public string QUOT_NO
		{
			get
			{
				return this._QUOT_NO;
			}
			set
			{
				if ((this._QUOT_NO != value))
				{
					this.OnQUOT_NOChanging(value);
					this.SendPropertyChanging();
					this._QUOT_NO = value;
					this.SendPropertyChanged("QUOT_NO");
					this.OnQUOT_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUOT_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> QUOT_DATE
		{
			get
			{
				return this._QUOT_DATE;
			}
			set
			{
				if ((this._QUOT_DATE != value))
				{
					this.OnQUOT_DATEChanging(value);
					this.SendPropertyChanging();
					this._QUOT_DATE = value;
					this.SendPropertyChanged("QUOT_DATE");
					this.OnQUOT_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR_NAME", DbType="VarChar(500)")]
		public string VENDOR_NAME
		{
			get
			{
				return this._VENDOR_NAME;
			}
			set
			{
				if ((this._VENDOR_NAME != value))
				{
					this.OnVENDOR_NAMEChanging(value);
					this.SendPropertyChanging();
					this._VENDOR_NAME = value;
					this.SendPropertyChanged("VENDOR_NAME");
					this.OnVENDOR_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TECHNICAL_ASPECT", DbType="VarChar(500)")]
		public string TECHNICAL_ASPECT
		{
			get
			{
				return this._TECHNICAL_ASPECT;
			}
			set
			{
				if ((this._TECHNICAL_ASPECT != value))
				{
					this.OnTECHNICAL_ASPECTChanging(value);
					this.SendPropertyChanging();
					this._TECHNICAL_ASPECT = value;
					this.SendPropertyChanged("TECHNICAL_ASPECT");
					this.OnTECHNICAL_ASPECTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT", DbType="VarChar(20)")]
		public string VAT
		{
			get
			{
				return this._VAT;
			}
			set
			{
				if ((this._VAT != value))
				{
					this.OnVATChanging(value);
					this.SendPropertyChanging();
					this._VAT = value;
					this.SendPropertyChanged("VAT");
					this.OnVATChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT_AMOUNT", DbType="Float")]
		public System.Nullable<double> VAT_AMOUNT
		{
			get
			{
				return this._VAT_AMOUNT;
			}
			set
			{
				if ((this._VAT_AMOUNT != value))
				{
					this.OnVAT_AMOUNTChanging(value);
					this.SendPropertyChanging();
					this._VAT_AMOUNT = value;
					this.SendPropertyChanged("VAT_AMOUNT");
					this.OnVAT_AMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURRENCY", DbType="VarChar(20)")]
		public string CURRENCY
		{
			get
			{
				return this._CURRENCY;
			}
			set
			{
				if ((this._CURRENCY != value))
				{
					this.OnCURRENCYChanging(value);
					this.SendPropertyChanging();
					this._CURRENCY = value;
					this.SendPropertyChanged("CURRENCY");
					this.OnCURRENCYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXCHANGE_RATE", DbType="Float")]
		public System.Nullable<double> EXCHANGE_RATE
		{
			get
			{
				return this._EXCHANGE_RATE;
			}
			set
			{
				if ((this._EXCHANGE_RATE != value))
				{
					this.OnEXCHANGE_RATEChanging(value);
					this.SendPropertyChanging();
					this._EXCHANGE_RATE = value;
					this.SendPropertyChanged("EXCHANGE_RATE");
					this.OnEXCHANGE_RATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DOC_NO")]
	public partial class DOC_NO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _NO_REQ;
		
		private string _TYPE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNO_REQChanging(System.Nullable<int> value);
    partial void OnNO_REQChanged();
    partial void OnTYPEChanging(string value);
    partial void OnTYPEChanged();
    #endregion
		
		public DOC_NO()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NO_REQ", DbType="Int")]
		public System.Nullable<int> NO_REQ
		{
			get
			{
				return this._NO_REQ;
			}
			set
			{
				if ((this._NO_REQ != value))
				{
					this.OnNO_REQChanging(value);
					this.SendPropertyChanging();
					this._NO_REQ = value;
					this.SendPropertyChanged("NO_REQ");
					this.OnNO_REQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TYPE", DbType="VarChar(5)")]
		public string TYPE
		{
			get
			{
				return this._TYPE;
			}
			set
			{
				if ((this._TYPE != value))
				{
					this.OnTYPEChanging(value);
					this.SendPropertyChanging();
					this._TYPE = value;
					this.SendPropertyChanged("TYPE");
					this.OnTYPEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.REQUISITION")]
	public partial class REQUISITION : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_REQ;
		
		private string _REQ_NO;
		
		private string _JOBCODE;
		
		private string _DESCRIPTION;
		
		private string _REMARKS;
		
		private System.Nullable<double> _TOTAL_EST_AMOUNT;
		
		private string _REQ_BY;
		
		private System.Nullable<System.DateTime> _DATE_CREATED;
		
		private string _CURRENCY_CODE;
		
		private System.Nullable<double> _EXCHANGE_RATE;
		
		private string _REQ_TYPE;
		
		private System.Nullable<int> _ISDELETED;
		
		private string _PROCESS_BY;
		
		private string _GA_REQ_NO;
		
		private string _ATTACHMENT;
		
		private System.Nullable<int> _ACTIVITY_ID;
		
		private string _ACTIVITY_TEXT;
		
		private System.Nullable<int> _ID_PO;
		
		private EntitySet<REQ_DETAIL> _REQ_DETAILs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_REQChanging(int value);
    partial void OnID_REQChanged();
    partial void OnREQ_NOChanging(string value);
    partial void OnREQ_NOChanged();
    partial void OnJOBCODEChanging(string value);
    partial void OnJOBCODEChanged();
    partial void OnDESCRIPTIONChanging(string value);
    partial void OnDESCRIPTIONChanged();
    partial void OnREMARKSChanging(string value);
    partial void OnREMARKSChanged();
    partial void OnTOTAL_EST_AMOUNTChanging(System.Nullable<double> value);
    partial void OnTOTAL_EST_AMOUNTChanged();
    partial void OnREQ_BYChanging(string value);
    partial void OnREQ_BYChanged();
    partial void OnDATE_CREATEDChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_CREATEDChanged();
    partial void OnCURRENCY_CODEChanging(string value);
    partial void OnCURRENCY_CODEChanged();
    partial void OnEXCHANGE_RATEChanging(System.Nullable<double> value);
    partial void OnEXCHANGE_RATEChanged();
    partial void OnREQ_TYPEChanging(string value);
    partial void OnREQ_TYPEChanged();
    partial void OnISDELETEDChanging(System.Nullable<int> value);
    partial void OnISDELETEDChanged();
    partial void OnPROCESS_BYChanging(string value);
    partial void OnPROCESS_BYChanged();
    partial void OnGA_REQ_NOChanging(string value);
    partial void OnGA_REQ_NOChanged();
    partial void OnATTACHMENTChanging(string value);
    partial void OnATTACHMENTChanged();
    partial void OnACTIVITY_IDChanging(System.Nullable<int> value);
    partial void OnACTIVITY_IDChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnID_POChanging(System.Nullable<int> value);
    partial void OnID_POChanged();
    #endregion
		
		public REQUISITION()
		{
			this._REQ_DETAILs = new EntitySet<REQ_DETAIL>(new Action<REQ_DETAIL>(this.attach_REQ_DETAILs), new Action<REQ_DETAIL>(this.detach_REQ_DETAILs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQ", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_REQ
		{
			get
			{
				return this._ID_REQ;
			}
			set
			{
				if ((this._ID_REQ != value))
				{
					this.OnID_REQChanging(value);
					this.SendPropertyChanging();
					this._ID_REQ = value;
					this.SendPropertyChanged("ID_REQ");
					this.OnID_REQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_NO", DbType="VarChar(50)")]
		public string REQ_NO
		{
			get
			{
				return this._REQ_NO;
			}
			set
			{
				if ((this._REQ_NO != value))
				{
					this.OnREQ_NOChanging(value);
					this.SendPropertyChanging();
					this._REQ_NO = value;
					this.SendPropertyChanged("REQ_NO");
					this.OnREQ_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOBCODE", DbType="VarChar(50)")]
		public string JOBCODE
		{
			get
			{
				return this._JOBCODE;
			}
			set
			{
				if ((this._JOBCODE != value))
				{
					this.OnJOBCODEChanging(value);
					this.SendPropertyChanging();
					this._JOBCODE = value;
					this.SendPropertyChanged("JOBCODE");
					this.OnJOBCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTION", DbType="VarChar(MAX)")]
		public string DESCRIPTION
		{
			get
			{
				return this._DESCRIPTION;
			}
			set
			{
				if ((this._DESCRIPTION != value))
				{
					this.OnDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPTION = value;
					this.SendPropertyChanged("DESCRIPTION");
					this.OnDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARKS", DbType="VarChar(MAX)")]
		public string REMARKS
		{
			get
			{
				return this._REMARKS;
			}
			set
			{
				if ((this._REMARKS != value))
				{
					this.OnREMARKSChanging(value);
					this.SendPropertyChanging();
					this._REMARKS = value;
					this.SendPropertyChanged("REMARKS");
					this.OnREMARKSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOTAL_EST_AMOUNT", DbType="Float")]
		public System.Nullable<double> TOTAL_EST_AMOUNT
		{
			get
			{
				return this._TOTAL_EST_AMOUNT;
			}
			set
			{
				if ((this._TOTAL_EST_AMOUNT != value))
				{
					this.OnTOTAL_EST_AMOUNTChanging(value);
					this.SendPropertyChanging();
					this._TOTAL_EST_AMOUNT = value;
					this.SendPropertyChanged("TOTAL_EST_AMOUNT");
					this.OnTOTAL_EST_AMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_BY", DbType="VarChar(50)")]
		public string REQ_BY
		{
			get
			{
				return this._REQ_BY;
			}
			set
			{
				if ((this._REQ_BY != value))
				{
					this.OnREQ_BYChanging(value);
					this.SendPropertyChanging();
					this._REQ_BY = value;
					this.SendPropertyChanged("REQ_BY");
					this.OnREQ_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_CREATED", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_CREATED
		{
			get
			{
				return this._DATE_CREATED;
			}
			set
			{
				if ((this._DATE_CREATED != value))
				{
					this.OnDATE_CREATEDChanging(value);
					this.SendPropertyChanging();
					this._DATE_CREATED = value;
					this.SendPropertyChanged("DATE_CREATED");
					this.OnDATE_CREATEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURRENCY_CODE", DbType="VarChar(50)")]
		public string CURRENCY_CODE
		{
			get
			{
				return this._CURRENCY_CODE;
			}
			set
			{
				if ((this._CURRENCY_CODE != value))
				{
					this.OnCURRENCY_CODEChanging(value);
					this.SendPropertyChanging();
					this._CURRENCY_CODE = value;
					this.SendPropertyChanged("CURRENCY_CODE");
					this.OnCURRENCY_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXCHANGE_RATE", DbType="Float")]
		public System.Nullable<double> EXCHANGE_RATE
		{
			get
			{
				return this._EXCHANGE_RATE;
			}
			set
			{
				if ((this._EXCHANGE_RATE != value))
				{
					this.OnEXCHANGE_RATEChanging(value);
					this.SendPropertyChanging();
					this._EXCHANGE_RATE = value;
					this.SendPropertyChanged("EXCHANGE_RATE");
					this.OnEXCHANGE_RATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_TYPE", DbType="VarChar(5)")]
		public string REQ_TYPE
		{
			get
			{
				return this._REQ_TYPE;
			}
			set
			{
				if ((this._REQ_TYPE != value))
				{
					this.OnREQ_TYPEChanging(value);
					this.SendPropertyChanging();
					this._REQ_TYPE = value;
					this.SendPropertyChanged("REQ_TYPE");
					this.OnREQ_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISDELETED", DbType="Int")]
		public System.Nullable<int> ISDELETED
		{
			get
			{
				return this._ISDELETED;
			}
			set
			{
				if ((this._ISDELETED != value))
				{
					this.OnISDELETEDChanging(value);
					this.SendPropertyChanging();
					this._ISDELETED = value;
					this.SendPropertyChanged("ISDELETED");
					this.OnISDELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROCESS_BY", DbType="VarChar(50)")]
		public string PROCESS_BY
		{
			get
			{
				return this._PROCESS_BY;
			}
			set
			{
				if ((this._PROCESS_BY != value))
				{
					this.OnPROCESS_BYChanging(value);
					this.SendPropertyChanging();
					this._PROCESS_BY = value;
					this.SendPropertyChanged("PROCESS_BY");
					this.OnPROCESS_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GA_REQ_NO", DbType="VarChar(20)")]
		public string GA_REQ_NO
		{
			get
			{
				return this._GA_REQ_NO;
			}
			set
			{
				if ((this._GA_REQ_NO != value))
				{
					this.OnGA_REQ_NOChanging(value);
					this.SendPropertyChanging();
					this._GA_REQ_NO = value;
					this.SendPropertyChanged("GA_REQ_NO");
					this.OnGA_REQ_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ATTACHMENT", DbType="VarChar(200)")]
		public string ATTACHMENT
		{
			get
			{
				return this._ATTACHMENT;
			}
			set
			{
				if ((this._ATTACHMENT != value))
				{
					this.OnATTACHMENTChanging(value);
					this.SendPropertyChanging();
					this._ATTACHMENT = value;
					this.SendPropertyChanged("ATTACHMENT");
					this.OnATTACHMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int")]
		public System.Nullable<int> ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(50)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_PO", DbType="Int")]
		public System.Nullable<int> ID_PO
		{
			get
			{
				return this._ID_PO;
			}
			set
			{
				if ((this._ID_PO != value))
				{
					this.OnID_POChanging(value);
					this.SendPropertyChanging();
					this._ID_PO = value;
					this.SendPropertyChanged("ID_PO");
					this.OnID_POChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="REQUISITION_REQ_DETAIL", Storage="_REQ_DETAILs", ThisKey="ID_REQ", OtherKey="ID_REQ")]
		public EntitySet<REQ_DETAIL> REQ_DETAILs
		{
			get
			{
				return this._REQ_DETAILs;
			}
			set
			{
				this._REQ_DETAILs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_REQ_DETAILs(REQ_DETAIL entity)
		{
			this.SendPropertyChanging();
			entity.REQUISITION = this;
		}
		
		private void detach_REQ_DETAILs(REQ_DETAIL entity)
		{
			this.SendPropertyChanging();
			entity.REQUISITION = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.QUOTATION")]
	public partial class QUOTATION : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_QUO;
		
		private string _JOBCODE;
		
		private string _REMARKS;
		
		private string _REQ_BY;
		
		private System.Nullable<System.DateTime> _DATE_CREATED;
		
		private System.Nullable<int> _RECOMM_VENDOR;
		
		private System.Nullable<int> _ISDELETED;
		
		private string _MOD_BY;
		
		private string _REQUEST_ITEM;
		
		private System.Nullable<int> _ACTIVITY_ID;
		
		private System.Nullable<int> _ISSUBMITED;
		
		private string _ACTIVITY_TEXT;
		
		private string _RECOMM_VENDOR_NAME;
		
		private System.Nullable<int> _ID_REQ;
		
		private string _REQ_NO;
		
		private string _CREATED_BY;
		
		private string _REQUESTOR;
		
		private string _ATTACHMENT;
		
		private System.Nullable<int> _ID_PO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_QUOChanging(int value);
    partial void OnID_QUOChanged();
    partial void OnJOBCODEChanging(string value);
    partial void OnJOBCODEChanged();
    partial void OnREMARKSChanging(string value);
    partial void OnREMARKSChanged();
    partial void OnREQ_BYChanging(string value);
    partial void OnREQ_BYChanged();
    partial void OnDATE_CREATEDChanging(System.Nullable<System.DateTime> value);
    partial void OnDATE_CREATEDChanged();
    partial void OnRECOMM_VENDORChanging(System.Nullable<int> value);
    partial void OnRECOMM_VENDORChanged();
    partial void OnISDELETEDChanging(System.Nullable<int> value);
    partial void OnISDELETEDChanged();
    partial void OnMOD_BYChanging(string value);
    partial void OnMOD_BYChanged();
    partial void OnREQUEST_ITEMChanging(string value);
    partial void OnREQUEST_ITEMChanged();
    partial void OnACTIVITY_IDChanging(System.Nullable<int> value);
    partial void OnACTIVITY_IDChanged();
    partial void OnISSUBMITEDChanging(System.Nullable<int> value);
    partial void OnISSUBMITEDChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnRECOMM_VENDOR_NAMEChanging(string value);
    partial void OnRECOMM_VENDOR_NAMEChanged();
    partial void OnID_REQChanging(System.Nullable<int> value);
    partial void OnID_REQChanged();
    partial void OnREQ_NOChanging(string value);
    partial void OnREQ_NOChanged();
    partial void OnCREATED_BYChanging(string value);
    partial void OnCREATED_BYChanged();
    partial void OnREQUESTORChanging(string value);
    partial void OnREQUESTORChanged();
    partial void OnATTACHMENTChanging(string value);
    partial void OnATTACHMENTChanged();
    partial void OnID_POChanging(System.Nullable<int> value);
    partial void OnID_POChanged();
    #endregion
		
		public QUOTATION()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_QUO", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_QUO
		{
			get
			{
				return this._ID_QUO;
			}
			set
			{
				if ((this._ID_QUO != value))
				{
					this.OnID_QUOChanging(value);
					this.SendPropertyChanging();
					this._ID_QUO = value;
					this.SendPropertyChanged("ID_QUO");
					this.OnID_QUOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOBCODE", DbType="VarChar(50)")]
		public string JOBCODE
		{
			get
			{
				return this._JOBCODE;
			}
			set
			{
				if ((this._JOBCODE != value))
				{
					this.OnJOBCODEChanging(value);
					this.SendPropertyChanging();
					this._JOBCODE = value;
					this.SendPropertyChanged("JOBCODE");
					this.OnJOBCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARKS", DbType="VarChar(MAX)")]
		public string REMARKS
		{
			get
			{
				return this._REMARKS;
			}
			set
			{
				if ((this._REMARKS != value))
				{
					this.OnREMARKSChanging(value);
					this.SendPropertyChanging();
					this._REMARKS = value;
					this.SendPropertyChanged("REMARKS");
					this.OnREMARKSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_BY", DbType="VarChar(5)")]
		public string REQ_BY
		{
			get
			{
				return this._REQ_BY;
			}
			set
			{
				if ((this._REQ_BY != value))
				{
					this.OnREQ_BYChanging(value);
					this.SendPropertyChanging();
					this._REQ_BY = value;
					this.SendPropertyChanged("REQ_BY");
					this.OnREQ_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE_CREATED", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE_CREATED
		{
			get
			{
				return this._DATE_CREATED;
			}
			set
			{
				if ((this._DATE_CREATED != value))
				{
					this.OnDATE_CREATEDChanging(value);
					this.SendPropertyChanging();
					this._DATE_CREATED = value;
					this.SendPropertyChanged("DATE_CREATED");
					this.OnDATE_CREATEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOMM_VENDOR", DbType="Int")]
		public System.Nullable<int> RECOMM_VENDOR
		{
			get
			{
				return this._RECOMM_VENDOR;
			}
			set
			{
				if ((this._RECOMM_VENDOR != value))
				{
					this.OnRECOMM_VENDORChanging(value);
					this.SendPropertyChanging();
					this._RECOMM_VENDOR = value;
					this.SendPropertyChanged("RECOMM_VENDOR");
					this.OnRECOMM_VENDORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISDELETED", DbType="Int")]
		public System.Nullable<int> ISDELETED
		{
			get
			{
				return this._ISDELETED;
			}
			set
			{
				if ((this._ISDELETED != value))
				{
					this.OnISDELETEDChanging(value);
					this.SendPropertyChanging();
					this._ISDELETED = value;
					this.SendPropertyChanged("ISDELETED");
					this.OnISDELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MOD_BY", DbType="VarChar(50)")]
		public string MOD_BY
		{
			get
			{
				return this._MOD_BY;
			}
			set
			{
				if ((this._MOD_BY != value))
				{
					this.OnMOD_BYChanging(value);
					this.SendPropertyChanging();
					this._MOD_BY = value;
					this.SendPropertyChanged("MOD_BY");
					this.OnMOD_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUEST_ITEM", DbType="VarChar(100)")]
		public string REQUEST_ITEM
		{
			get
			{
				return this._REQUEST_ITEM;
			}
			set
			{
				if ((this._REQUEST_ITEM != value))
				{
					this.OnREQUEST_ITEMChanging(value);
					this.SendPropertyChanging();
					this._REQUEST_ITEM = value;
					this.SendPropertyChanged("REQUEST_ITEM");
					this.OnREQUEST_ITEMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int")]
		public System.Nullable<int> ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSUBMITED", DbType="Int")]
		public System.Nullable<int> ISSUBMITED
		{
			get
			{
				return this._ISSUBMITED;
			}
			set
			{
				if ((this._ISSUBMITED != value))
				{
					this.OnISSUBMITEDChanging(value);
					this.SendPropertyChanging();
					this._ISSUBMITED = value;
					this.SendPropertyChanged("ISSUBMITED");
					this.OnISSUBMITEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(100)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOMM_VENDOR_NAME", DbType="VarChar(200)")]
		public string RECOMM_VENDOR_NAME
		{
			get
			{
				return this._RECOMM_VENDOR_NAME;
			}
			set
			{
				if ((this._RECOMM_VENDOR_NAME != value))
				{
					this.OnRECOMM_VENDOR_NAMEChanging(value);
					this.SendPropertyChanging();
					this._RECOMM_VENDOR_NAME = value;
					this.SendPropertyChanged("RECOMM_VENDOR_NAME");
					this.OnRECOMM_VENDOR_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQ", DbType="Int")]
		public System.Nullable<int> ID_REQ
		{
			get
			{
				return this._ID_REQ;
			}
			set
			{
				if ((this._ID_REQ != value))
				{
					this.OnID_REQChanging(value);
					this.SendPropertyChanging();
					this._ID_REQ = value;
					this.SendPropertyChanged("ID_REQ");
					this.OnID_REQChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQ_NO", DbType="VarChar(200)")]
		public string REQ_NO
		{
			get
			{
				return this._REQ_NO;
			}
			set
			{
				if ((this._REQ_NO != value))
				{
					this.OnREQ_NOChanging(value);
					this.SendPropertyChanging();
					this._REQ_NO = value;
					this.SendPropertyChanged("REQ_NO");
					this.OnREQ_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="VarChar(5)")]
		public string CREATED_BY
		{
			get
			{
				return this._CREATED_BY;
			}
			set
			{
				if ((this._CREATED_BY != value))
				{
					this.OnCREATED_BYChanging(value);
					this.SendPropertyChanging();
					this._CREATED_BY = value;
					this.SendPropertyChanged("CREATED_BY");
					this.OnCREATED_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUESTOR", DbType="VarChar(300)")]
		public string REQUESTOR
		{
			get
			{
				return this._REQUESTOR;
			}
			set
			{
				if ((this._REQUESTOR != value))
				{
					this.OnREQUESTORChanging(value);
					this.SendPropertyChanging();
					this._REQUESTOR = value;
					this.SendPropertyChanged("REQUESTOR");
					this.OnREQUESTORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ATTACHMENT", DbType="VarChar(100)")]
		public string ATTACHMENT
		{
			get
			{
				return this._ATTACHMENT;
			}
			set
			{
				if ((this._ATTACHMENT != value))
				{
					this.OnATTACHMENTChanging(value);
					this.SendPropertyChanging();
					this._ATTACHMENT = value;
					this.SendPropertyChanged("ATTACHMENT");
					this.OnATTACHMENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_PO", DbType="Int")]
		public System.Nullable<int> ID_PO
		{
			get
			{
				return this._ID_PO;
			}
			set
			{
				if ((this._ID_PO != value))
				{
					this.OnID_POChanging(value);
					this.SendPropertyChanging();
					this._ID_PO = value;
					this.SendPropertyChanged("ID_PO");
					this.OnID_POChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PO_DETAIL")]
	public partial class PO_DETAIL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ID_PO;
		
		private System.Nullable<int> _ID_ITEM;
		
		private string _ITEM_NAME;
		
		private System.Nullable<decimal> _PRICE;
		
		private System.Nullable<decimal> _QUANTITY;
		
		private string _METRIC_CODE;
		
		private string _REMARK;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_POChanging(System.Nullable<int> value);
    partial void OnID_POChanged();
    partial void OnID_ITEMChanging(System.Nullable<int> value);
    partial void OnID_ITEMChanged();
    partial void OnITEM_NAMEChanging(string value);
    partial void OnITEM_NAMEChanged();
    partial void OnPRICEChanging(System.Nullable<decimal> value);
    partial void OnPRICEChanged();
    partial void OnQUANTITYChanging(System.Nullable<decimal> value);
    partial void OnQUANTITYChanged();
    partial void OnMETRIC_CODEChanging(string value);
    partial void OnMETRIC_CODEChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    #endregion
		
		public PO_DETAIL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_PO", DbType="Int")]
		public System.Nullable<int> ID_PO
		{
			get
			{
				return this._ID_PO;
			}
			set
			{
				if ((this._ID_PO != value))
				{
					this.OnID_POChanging(value);
					this.SendPropertyChanging();
					this._ID_PO = value;
					this.SendPropertyChanged("ID_PO");
					this.OnID_POChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_ITEM", DbType="Int")]
		public System.Nullable<int> ID_ITEM
		{
			get
			{
				return this._ID_ITEM;
			}
			set
			{
				if ((this._ID_ITEM != value))
				{
					this.OnID_ITEMChanging(value);
					this.SendPropertyChanging();
					this._ID_ITEM = value;
					this.SendPropertyChanged("ID_ITEM");
					this.OnID_ITEMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ITEM_NAME", DbType="VarChar(500)")]
		public string ITEM_NAME
		{
			get
			{
				return this._ITEM_NAME;
			}
			set
			{
				if ((this._ITEM_NAME != value))
				{
					this.OnITEM_NAMEChanging(value);
					this.SendPropertyChanging();
					this._ITEM_NAME = value;
					this.SendPropertyChanged("ITEM_NAME");
					this.OnITEM_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUANTITY", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> QUANTITY
		{
			get
			{
				return this._QUANTITY;
			}
			set
			{
				if ((this._QUANTITY != value))
				{
					this.OnQUANTITYChanging(value);
					this.SendPropertyChanging();
					this._QUANTITY = value;
					this.SendPropertyChanged("QUANTITY");
					this.OnQUANTITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_METRIC_CODE", DbType="VarChar(50)")]
		public string METRIC_CODE
		{
			get
			{
				return this._METRIC_CODE;
			}
			set
			{
				if ((this._METRIC_CODE != value))
				{
					this.OnMETRIC_CODEChanging(value);
					this.SendPropertyChanging();
					this._METRIC_CODE = value;
					this.SendPropertyChanged("METRIC_CODE");
					this.OnMETRIC_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="VarChar(MAX)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PO")]
	public partial class PO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ID_REQUEST;
		
		private string _REQUEST_TYPE;
		
		private string _REQUEST_NO;
		
		private string _ORDER_NO;
		
		private System.Nullable<System.DateTime> _CREATED_DATE;
		
		private string _CREATED_BY;
		
		private string _REQUESTED_BY;
		
		private string _JOBCODE;
		
		private System.Nullable<int> _VENDOR_ID;
		
		private string _VENDOR_NAME;
		
		private string _VENDOR_PIC;
		
		private string _DELIVERY_TIME;
		
		private string _PLACE;
		
		private string _PAYMENT_TERM;
		
		private string _ITEM_DESCRIPTION;
		
		private string _REMARK;
		
		private string _CURRENCY;
		
		private System.Nullable<decimal> _EXCHANGE_RATE;
		
		private System.Nullable<decimal> _TOTAL_AMOUNT;
		
		private System.Nullable<int> _ISDELETED;
		
		private System.Nullable<int> _ISSUBMITTED;
		
		private System.Nullable<int> _STATUSID;
		
		private string _STATUS_TEXT;
		
		private System.Nullable<int> _ACTIVITY_ID;
		
		private string _ACTIVITY_TEXT;
		
		private string _VENDOR_ADDRESS;
		
		private System.Nullable<int> _ID_PO_SOFI;
		
		private string _VAT;
		
		private System.Nullable<decimal> _VAT_AMOUNT;
		
		private System.Nullable<decimal> _DISCOUNT;
		
		private System.Nullable<decimal> _QUO_NET_PRICE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnID_REQUESTChanging(System.Nullable<int> value);
    partial void OnID_REQUESTChanged();
    partial void OnREQUEST_TYPEChanging(string value);
    partial void OnREQUEST_TYPEChanged();
    partial void OnREQUEST_NOChanging(string value);
    partial void OnREQUEST_NOChanged();
    partial void OnORDER_NOChanging(string value);
    partial void OnORDER_NOChanged();
    partial void OnCREATED_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATED_DATEChanged();
    partial void OnCREATED_BYChanging(string value);
    partial void OnCREATED_BYChanged();
    partial void OnREQUESTED_BYChanging(string value);
    partial void OnREQUESTED_BYChanged();
    partial void OnJOBCODEChanging(string value);
    partial void OnJOBCODEChanged();
    partial void OnVENDOR_IDChanging(System.Nullable<int> value);
    partial void OnVENDOR_IDChanged();
    partial void OnVENDOR_NAMEChanging(string value);
    partial void OnVENDOR_NAMEChanged();
    partial void OnVENDOR_PICChanging(string value);
    partial void OnVENDOR_PICChanged();
    partial void OnDELIVERY_TIMEChanging(string value);
    partial void OnDELIVERY_TIMEChanged();
    partial void OnPLACEChanging(string value);
    partial void OnPLACEChanged();
    partial void OnPAYMENT_TERMChanging(string value);
    partial void OnPAYMENT_TERMChanged();
    partial void OnITEM_DESCRIPTIONChanging(string value);
    partial void OnITEM_DESCRIPTIONChanged();
    partial void OnREMARKChanging(string value);
    partial void OnREMARKChanged();
    partial void OnCURRENCYChanging(string value);
    partial void OnCURRENCYChanged();
    partial void OnEXCHANGE_RATEChanging(System.Nullable<decimal> value);
    partial void OnEXCHANGE_RATEChanged();
    partial void OnTOTAL_AMOUNTChanging(System.Nullable<decimal> value);
    partial void OnTOTAL_AMOUNTChanged();
    partial void OnISDELETEDChanging(System.Nullable<int> value);
    partial void OnISDELETEDChanged();
    partial void OnISSUBMITTEDChanging(System.Nullable<int> value);
    partial void OnISSUBMITTEDChanged();
    partial void OnSTATUSIDChanging(System.Nullable<int> value);
    partial void OnSTATUSIDChanged();
    partial void OnSTATUS_TEXTChanging(string value);
    partial void OnSTATUS_TEXTChanged();
    partial void OnACTIVITY_IDChanging(System.Nullable<int> value);
    partial void OnACTIVITY_IDChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnVENDOR_ADDRESSChanging(string value);
    partial void OnVENDOR_ADDRESSChanged();
    partial void OnID_PO_SOFIChanging(System.Nullable<int> value);
    partial void OnID_PO_SOFIChanged();
    partial void OnVATChanging(string value);
    partial void OnVATChanged();
    partial void OnVAT_AMOUNTChanging(System.Nullable<decimal> value);
    partial void OnVAT_AMOUNTChanged();
    partial void OnDISCOUNTChanging(System.Nullable<decimal> value);
    partial void OnDISCOUNTChanged();
    partial void OnQUO_NET_PRICEChanging(System.Nullable<decimal> value);
    partial void OnQUO_NET_PRICEChanged();
    #endregion
		
		public PO()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_REQUEST", DbType="Int")]
		public System.Nullable<int> ID_REQUEST
		{
			get
			{
				return this._ID_REQUEST;
			}
			set
			{
				if ((this._ID_REQUEST != value))
				{
					this.OnID_REQUESTChanging(value);
					this.SendPropertyChanging();
					this._ID_REQUEST = value;
					this.SendPropertyChanged("ID_REQUEST");
					this.OnID_REQUESTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUEST_TYPE", DbType="VarChar(4)")]
		public string REQUEST_TYPE
		{
			get
			{
				return this._REQUEST_TYPE;
			}
			set
			{
				if ((this._REQUEST_TYPE != value))
				{
					this.OnREQUEST_TYPEChanging(value);
					this.SendPropertyChanging();
					this._REQUEST_TYPE = value;
					this.SendPropertyChanged("REQUEST_TYPE");
					this.OnREQUEST_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUEST_NO", DbType="VarChar(100)")]
		public string REQUEST_NO
		{
			get
			{
				return this._REQUEST_NO;
			}
			set
			{
				if ((this._REQUEST_NO != value))
				{
					this.OnREQUEST_NOChanging(value);
					this.SendPropertyChanging();
					this._REQUEST_NO = value;
					this.SendPropertyChanged("REQUEST_NO");
					this.OnREQUEST_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ORDER_NO", DbType="VarChar(100)")]
		public string ORDER_NO
		{
			get
			{
				return this._ORDER_NO;
			}
			set
			{
				if ((this._ORDER_NO != value))
				{
					this.OnORDER_NOChanging(value);
					this.SendPropertyChanging();
					this._ORDER_NO = value;
					this.SendPropertyChanged("ORDER_NO");
					this.OnORDER_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATED_DATE
		{
			get
			{
				return this._CREATED_DATE;
			}
			set
			{
				if ((this._CREATED_DATE != value))
				{
					this.OnCREATED_DATEChanging(value);
					this.SendPropertyChanging();
					this._CREATED_DATE = value;
					this.SendPropertyChanged("CREATED_DATE");
					this.OnCREATED_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATED_BY", DbType="VarChar(5)")]
		public string CREATED_BY
		{
			get
			{
				return this._CREATED_BY;
			}
			set
			{
				if ((this._CREATED_BY != value))
				{
					this.OnCREATED_BYChanging(value);
					this.SendPropertyChanging();
					this._CREATED_BY = value;
					this.SendPropertyChanged("CREATED_BY");
					this.OnCREATED_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUESTED_BY", DbType="VarChar(5)")]
		public string REQUESTED_BY
		{
			get
			{
				return this._REQUESTED_BY;
			}
			set
			{
				if ((this._REQUESTED_BY != value))
				{
					this.OnREQUESTED_BYChanging(value);
					this.SendPropertyChanging();
					this._REQUESTED_BY = value;
					this.SendPropertyChanged("REQUESTED_BY");
					this.OnREQUESTED_BYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JOBCODE", DbType="VarChar(200)")]
		public string JOBCODE
		{
			get
			{
				return this._JOBCODE;
			}
			set
			{
				if ((this._JOBCODE != value))
				{
					this.OnJOBCODEChanging(value);
					this.SendPropertyChanging();
					this._JOBCODE = value;
					this.SendPropertyChanged("JOBCODE");
					this.OnJOBCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR_ID", DbType="Int")]
		public System.Nullable<int> VENDOR_ID
		{
			get
			{
				return this._VENDOR_ID;
			}
			set
			{
				if ((this._VENDOR_ID != value))
				{
					this.OnVENDOR_IDChanging(value);
					this.SendPropertyChanging();
					this._VENDOR_ID = value;
					this.SendPropertyChanged("VENDOR_ID");
					this.OnVENDOR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR_NAME", DbType="VarChar(500)")]
		public string VENDOR_NAME
		{
			get
			{
				return this._VENDOR_NAME;
			}
			set
			{
				if ((this._VENDOR_NAME != value))
				{
					this.OnVENDOR_NAMEChanging(value);
					this.SendPropertyChanging();
					this._VENDOR_NAME = value;
					this.SendPropertyChanged("VENDOR_NAME");
					this.OnVENDOR_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR_PIC", DbType="VarChar(200)")]
		public string VENDOR_PIC
		{
			get
			{
				return this._VENDOR_PIC;
			}
			set
			{
				if ((this._VENDOR_PIC != value))
				{
					this.OnVENDOR_PICChanging(value);
					this.SendPropertyChanging();
					this._VENDOR_PIC = value;
					this.SendPropertyChanged("VENDOR_PIC");
					this.OnVENDOR_PICChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DELIVERY_TIME", DbType="VarChar(50)")]
		public string DELIVERY_TIME
		{
			get
			{
				return this._DELIVERY_TIME;
			}
			set
			{
				if ((this._DELIVERY_TIME != value))
				{
					this.OnDELIVERY_TIMEChanging(value);
					this.SendPropertyChanging();
					this._DELIVERY_TIME = value;
					this.SendPropertyChanged("DELIVERY_TIME");
					this.OnDELIVERY_TIMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLACE", DbType="VarChar(1024)")]
		public string PLACE
		{
			get
			{
				return this._PLACE;
			}
			set
			{
				if ((this._PLACE != value))
				{
					this.OnPLACEChanging(value);
					this.SendPropertyChanging();
					this._PLACE = value;
					this.SendPropertyChanged("PLACE");
					this.OnPLACEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PAYMENT_TERM", DbType="VarChar(200)")]
		public string PAYMENT_TERM
		{
			get
			{
				return this._PAYMENT_TERM;
			}
			set
			{
				if ((this._PAYMENT_TERM != value))
				{
					this.OnPAYMENT_TERMChanging(value);
					this.SendPropertyChanging();
					this._PAYMENT_TERM = value;
					this.SendPropertyChanged("PAYMENT_TERM");
					this.OnPAYMENT_TERMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ITEM_DESCRIPTION", DbType="VarChar(MAX)")]
		public string ITEM_DESCRIPTION
		{
			get
			{
				return this._ITEM_DESCRIPTION;
			}
			set
			{
				if ((this._ITEM_DESCRIPTION != value))
				{
					this.OnITEM_DESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._ITEM_DESCRIPTION = value;
					this.SendPropertyChanged("ITEM_DESCRIPTION");
					this.OnITEM_DESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REMARK", DbType="VarChar(MAX)")]
		public string REMARK
		{
			get
			{
				return this._REMARK;
			}
			set
			{
				if ((this._REMARK != value))
				{
					this.OnREMARKChanging(value);
					this.SendPropertyChanging();
					this._REMARK = value;
					this.SendPropertyChanged("REMARK");
					this.OnREMARKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURRENCY", DbType="VarChar(20)")]
		public string CURRENCY
		{
			get
			{
				return this._CURRENCY;
			}
			set
			{
				if ((this._CURRENCY != value))
				{
					this.OnCURRENCYChanging(value);
					this.SendPropertyChanging();
					this._CURRENCY = value;
					this.SendPropertyChanged("CURRENCY");
					this.OnCURRENCYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXCHANGE_RATE", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> EXCHANGE_RATE
		{
			get
			{
				return this._EXCHANGE_RATE;
			}
			set
			{
				if ((this._EXCHANGE_RATE != value))
				{
					this.OnEXCHANGE_RATEChanging(value);
					this.SendPropertyChanging();
					this._EXCHANGE_RATE = value;
					this.SendPropertyChanged("EXCHANGE_RATE");
					this.OnEXCHANGE_RATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TOTAL_AMOUNT", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> TOTAL_AMOUNT
		{
			get
			{
				return this._TOTAL_AMOUNT;
			}
			set
			{
				if ((this._TOTAL_AMOUNT != value))
				{
					this.OnTOTAL_AMOUNTChanging(value);
					this.SendPropertyChanging();
					this._TOTAL_AMOUNT = value;
					this.SendPropertyChanged("TOTAL_AMOUNT");
					this.OnTOTAL_AMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISDELETED", DbType="Int")]
		public System.Nullable<int> ISDELETED
		{
			get
			{
				return this._ISDELETED;
			}
			set
			{
				if ((this._ISDELETED != value))
				{
					this.OnISDELETEDChanging(value);
					this.SendPropertyChanging();
					this._ISDELETED = value;
					this.SendPropertyChanged("ISDELETED");
					this.OnISDELETEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSUBMITTED", DbType="Int")]
		public System.Nullable<int> ISSUBMITTED
		{
			get
			{
				return this._ISSUBMITTED;
			}
			set
			{
				if ((this._ISSUBMITTED != value))
				{
					this.OnISSUBMITTEDChanging(value);
					this.SendPropertyChanging();
					this._ISSUBMITTED = value;
					this.SendPropertyChanged("ISSUBMITTED");
					this.OnISSUBMITTEDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUSID", DbType="Int")]
		public System.Nullable<int> STATUSID
		{
			get
			{
				return this._STATUSID;
			}
			set
			{
				if ((this._STATUSID != value))
				{
					this.OnSTATUSIDChanging(value);
					this.SendPropertyChanging();
					this._STATUSID = value;
					this.SendPropertyChanged("STATUSID");
					this.OnSTATUSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS_TEXT", DbType="VarChar(100)")]
		public string STATUS_TEXT
		{
			get
			{
				return this._STATUS_TEXT;
			}
			set
			{
				if ((this._STATUS_TEXT != value))
				{
					this.OnSTATUS_TEXTChanging(value);
					this.SendPropertyChanging();
					this._STATUS_TEXT = value;
					this.SendPropertyChanged("STATUS_TEXT");
					this.OnSTATUS_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int")]
		public System.Nullable<int> ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(100)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR_ADDRESS", DbType="VarChar(1024)")]
		public string VENDOR_ADDRESS
		{
			get
			{
				return this._VENDOR_ADDRESS;
			}
			set
			{
				if ((this._VENDOR_ADDRESS != value))
				{
					this.OnVENDOR_ADDRESSChanging(value);
					this.SendPropertyChanging();
					this._VENDOR_ADDRESS = value;
					this.SendPropertyChanged("VENDOR_ADDRESS");
					this.OnVENDOR_ADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_PO_SOFI", DbType="Int")]
		public System.Nullable<int> ID_PO_SOFI
		{
			get
			{
				return this._ID_PO_SOFI;
			}
			set
			{
				if ((this._ID_PO_SOFI != value))
				{
					this.OnID_PO_SOFIChanging(value);
					this.SendPropertyChanging();
					this._ID_PO_SOFI = value;
					this.SendPropertyChanged("ID_PO_SOFI");
					this.OnID_PO_SOFIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT", DbType="VarChar(50)")]
		public string VAT
		{
			get
			{
				return this._VAT;
			}
			set
			{
				if ((this._VAT != value))
				{
					this.OnVATChanging(value);
					this.SendPropertyChanging();
					this._VAT = value;
					this.SendPropertyChanged("VAT");
					this.OnVATChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT_AMOUNT", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> VAT_AMOUNT
		{
			get
			{
				return this._VAT_AMOUNT;
			}
			set
			{
				if ((this._VAT_AMOUNT != value))
				{
					this.OnVAT_AMOUNTChanging(value);
					this.SendPropertyChanging();
					this._VAT_AMOUNT = value;
					this.SendPropertyChanged("VAT_AMOUNT");
					this.OnVAT_AMOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DISCOUNT", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> DISCOUNT
		{
			get
			{
				return this._DISCOUNT;
			}
			set
			{
				if ((this._DISCOUNT != value))
				{
					this.OnDISCOUNTChanging(value);
					this.SendPropertyChanging();
					this._DISCOUNT = value;
					this.SendPropertyChanged("DISCOUNT");
					this.OnDISCOUNTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QUO_NET_PRICE", DbType="Decimal(24,6)")]
		public System.Nullable<decimal> QUO_NET_PRICE
		{
			get
			{
				return this._QUO_NET_PRICE;
			}
			set
			{
				if ((this._QUO_NET_PRICE != value))
				{
					this.OnQUO_NET_PRICEChanging(value);
					this.SendPropertyChanging();
					this._QUO_NET_PRICE = value;
					this.SendPropertyChanged("QUO_NET_PRICE");
					this.OnQUO_NET_PRICEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ACTIVITY_MAPPING")]
	public partial class ACTIVITY_MAPPING : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ACTIVITY_ID;
		
		private string _ACTIVITY_TEXT;
		
		private string _REQUEST_TYPE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnACTIVITY_IDChanging(System.Nullable<int> value);
    partial void OnACTIVITY_IDChanged();
    partial void OnACTIVITY_TEXTChanging(string value);
    partial void OnACTIVITY_TEXTChanged();
    partial void OnREQUEST_TYPEChanging(string value);
    partial void OnREQUEST_TYPEChanged();
    #endregion
		
		public ACTIVITY_MAPPING()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_ID", DbType="Int")]
		public System.Nullable<int> ACTIVITY_ID
		{
			get
			{
				return this._ACTIVITY_ID;
			}
			set
			{
				if ((this._ACTIVITY_ID != value))
				{
					this.OnACTIVITY_IDChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_ID = value;
					this.SendPropertyChanged("ACTIVITY_ID");
					this.OnACTIVITY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY_TEXT", DbType="VarChar(100)")]
		public string ACTIVITY_TEXT
		{
			get
			{
				return this._ACTIVITY_TEXT;
			}
			set
			{
				if ((this._ACTIVITY_TEXT != value))
				{
					this.OnACTIVITY_TEXTChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITY_TEXT = value;
					this.SendPropertyChanged("ACTIVITY_TEXT");
					this.OnACTIVITY_TEXTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REQUEST_TYPE", DbType="VarChar(50)")]
		public string REQUEST_TYPE
		{
			get
			{
				return this._REQUEST_TYPE;
			}
			set
			{
				if ((this._REQUEST_TYPE != value))
				{
					this.OnREQUEST_TYPEChanging(value);
					this.SendPropertyChanging();
					this._REQUEST_TYPE = value;
					this.SendPropertyChanged("REQUEST_TYPE");
					this.OnREQUEST_TYPEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
