﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CADcost.Overtime
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PFNATT")]
	public partial class OvertimeDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTBL_OVERTIMEREQ_APP(TBL_OVERTIMEREQ_APP instance);
    partial void UpdateTBL_OVERTIMEREQ_APP(TBL_OVERTIMEREQ_APP instance);
    partial void DeleteTBL_OVERTIMEREQ_APP(TBL_OVERTIMEREQ_APP instance);
    #endregion
		
		public OvertimeDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["PFNATTConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public OvertimeDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OvertimeDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OvertimeDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public OvertimeDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TBL_OVERTIMEREQ_APP> TBL_OVERTIMEREQ_APPs
		{
			get
			{
				return this.GetTable<TBL_OVERTIMEREQ_APP>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TBL_OVERTIMEREQ_APP")]
	public partial class TBL_OVERTIMEREQ_APP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TR_ID;
		
		private string _Jobcode_id;
		
		private string _Client_Jobcode;
		
		private string _Sect_Id;
		
		private string _Category_Id;
		
		private string _FWBS;
		
		private string _FirstRater;
		
		private string _SecondRater;
		
		private System.Nullable<System.DateTime> _Startdate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private System.Nullable<int> _Status;
		
		private string _ModifiedBy;
		
		private System.Nullable<System.DateTime> _LastModifiedOn;
		
		private string _App_Type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTR_IDChanging(int value);
    partial void OnTR_IDChanged();
    partial void OnJobcode_idChanging(string value);
    partial void OnJobcode_idChanged();
    partial void OnClient_JobcodeChanging(string value);
    partial void OnClient_JobcodeChanged();
    partial void OnSect_IdChanging(string value);
    partial void OnSect_IdChanged();
    partial void OnCategory_IdChanging(string value);
    partial void OnCategory_IdChanged();
    partial void OnFWBSChanging(string value);
    partial void OnFWBSChanged();
    partial void OnFirstRaterChanging(string value);
    partial void OnFirstRaterChanged();
    partial void OnSecondRaterChanging(string value);
    partial void OnSecondRaterChanged();
    partial void OnStartdateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartdateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    partial void OnModifiedByChanging(string value);
    partial void OnModifiedByChanged();
    partial void OnLastModifiedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnLastModifiedOnChanged();
    partial void OnApp_TypeChanging(string value);
    partial void OnApp_TypeChanged();
    #endregion
		
		public TBL_OVERTIMEREQ_APP()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TR_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TR_ID
		{
			get
			{
				return this._TR_ID;
			}
			set
			{
				if ((this._TR_ID != value))
				{
					this.OnTR_IDChanging(value);
					this.SendPropertyChanging();
					this._TR_ID = value;
					this.SendPropertyChanged("TR_ID");
					this.OnTR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Jobcode_id", DbType="VarChar(20)")]
		public string Jobcode_id
		{
			get
			{
				return this._Jobcode_id;
			}
			set
			{
				if ((this._Jobcode_id != value))
				{
					this.OnJobcode_idChanging(value);
					this.SendPropertyChanging();
					this._Jobcode_id = value;
					this.SendPropertyChanged("Jobcode_id");
					this.OnJobcode_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client_Jobcode", DbType="VarChar(20)")]
		public string Client_Jobcode
		{
			get
			{
				return this._Client_Jobcode;
			}
			set
			{
				if ((this._Client_Jobcode != value))
				{
					this.OnClient_JobcodeChanging(value);
					this.SendPropertyChanging();
					this._Client_Jobcode = value;
					this.SendPropertyChanged("Client_Jobcode");
					this.OnClient_JobcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sect_Id", DbType="Char(4)")]
		public string Sect_Id
		{
			get
			{
				return this._Sect_Id;
			}
			set
			{
				if ((this._Sect_Id != value))
				{
					this.OnSect_IdChanging(value);
					this.SendPropertyChanging();
					this._Sect_Id = value;
					this.SendPropertyChanged("Sect_Id");
					this.OnSect_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category_Id", DbType="VarChar(20)")]
		public string Category_Id
		{
			get
			{
				return this._Category_Id;
			}
			set
			{
				if ((this._Category_Id != value))
				{
					this.OnCategory_IdChanging(value);
					this.SendPropertyChanging();
					this._Category_Id = value;
					this.SendPropertyChanged("Category_Id");
					this.OnCategory_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FWBS", DbType="VarChar(10)")]
		public string FWBS
		{
			get
			{
				return this._FWBS;
			}
			set
			{
				if ((this._FWBS != value))
				{
					this.OnFWBSChanging(value);
					this.SendPropertyChanging();
					this._FWBS = value;
					this.SendPropertyChanged("FWBS");
					this.OnFWBSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstRater", DbType="Char(4)")]
		public string FirstRater
		{
			get
			{
				return this._FirstRater;
			}
			set
			{
				if ((this._FirstRater != value))
				{
					this.OnFirstRaterChanging(value);
					this.SendPropertyChanging();
					this._FirstRater = value;
					this.SendPropertyChanged("FirstRater");
					this.OnFirstRaterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondRater", DbType="Char(4)")]
		public string SecondRater
		{
			get
			{
				return this._SecondRater;
			}
			set
			{
				if ((this._SecondRater != value))
				{
					this.OnSecondRaterChanging(value);
					this.SendPropertyChanging();
					this._SecondRater = value;
					this.SendPropertyChanged("SecondRater");
					this.OnSecondRaterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Startdate", DbType="DateTime")]
		public System.Nullable<System.DateTime> Startdate
		{
			get
			{
				return this._Startdate;
			}
			set
			{
				if ((this._Startdate != value))
				{
					this.OnStartdateChanging(value);
					this.SendPropertyChanging();
					this._Startdate = value;
					this.SendPropertyChanged("Startdate");
					this.OnStartdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="Char(4)")]
		public string ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModifiedOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastModifiedOn
		{
			get
			{
				return this._LastModifiedOn;
			}
			set
			{
				if ((this._LastModifiedOn != value))
				{
					this.OnLastModifiedOnChanging(value);
					this.SendPropertyChanging();
					this._LastModifiedOn = value;
					this.SendPropertyChanged("LastModifiedOn");
					this.OnLastModifiedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_App_Type", DbType="Char(10)")]
		public string App_Type
		{
			get
			{
				return this._App_Type;
			}
			set
			{
				if ((this._App_Type != value))
				{
					this.OnApp_TypeChanging(value);
					this.SendPropertyChanging();
					this._App_Type = value;
					this.SendPropertyChanged("App_Type");
					this.OnApp_TypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
